export default {
	slogan: '<strong>Digistorm</strong> allows you to create and animate live <strong>surveys</strong>, <strong>brainstorms</strong> and <strong>quizzes</strong> for the classroom, virtual classroom or remote work.',
	sondage: 'Survey',
	remueMeninges: 'Brainstorm',
	questionnaire: 'Quiz',
	langueModifiee: 'Language changed.',
	erreurCommunicationServeur: 'Error while communicating with the server.',
	codeNonValide: 'The interaction code is not valid.',
	pasAutoriseModifierQuestionnaire: 'You are not allowed to edit this quiz.',
	pasAutoriseModifierRemueMeninges: 'You are not allowed to edit this brainstorm.',
	pasAutoriseModifierNuageDeMots: 'You are not allowed to edit this wordcloud.',
	pasAutoriseModifierSondage: 'You are not authorized to edit this survey.',
	pasAutoriseModifierInteraction: 'You are not allowed to edit this interaction.',
	actionNonAutorisee: 'You are not allowed to do this action.',
	formatImageNonAccepte: 'This file format is not accepted. Only images in .jpeg, .jpg, .png or .gif format are accepted.',
	formatFichierNonAccepte: 'This file format is not accepted. Only images in .jpeg, .jpg, .png or .gif format and audio files in .mp3, .wav, .m4a or .ogg format are accepted.',
	tailleMaximaleImage: 'The maximum size allowed is 5 MB.',
	tailleMaximaleFichier: 'The maximum size allowed is 10 MB.',
	participer: 'Join',
	creer: 'Create',
	interactionExisteDeja: 'The code that was automatically generated when you created your interaction already exists. Please try again.',
	seConnecter: 'Login',
	soutien: 'I would like to support this project',
	codeSource: 'Source code',
	participerInteraction: 'Join an interaction',
	codeInteraction: 'Interaction Code',
	valider: 'Validate',
	creerInteraction: 'Create an interaction',
	typeInteraction: 'Type of interaction',
	titre: 'Title',
	consulterInteraction: 'View or edit an interaction',
	motDePasseAdministration: 'Administration password',
	completerChampTitre: 'Please fill in the field "Title".',
	selectionnerTypeInteraction: 'Please select a type of interaction.',
	indiquerCodeInteraction: 'Please enter an interaction code.',
	indiquerMotDePasse: 'Please enter a password.',
	fermer: 'Close',
	envoyer: 'Send',
	messageEnvoye: 'Message sent:',
	messagesEnvoyes: 'Messages sent:',
	afficherMessage: 'Show the message',
	supprimerMessage: 'Delete the message',
	messages: 'Messages',
	image: 'Image',
	categories: 'Categories',
	ajouterCategories: 'You can add categories in which participants will be able to post their messages. If you do not add any categories, all posts will appear in the same list without a title.',
	categorie: 'Categorie',
	supprimerCategorie: 'Delete the category',
	ajouterCategorie: 'Add a category',
	ajouterQuestion: 'Add a question',
	modifier: 'Edit',
	supprimer: 'Delete',
	exporter: 'Export',
	exporterSondage: 'Export the survey',
	exporterRemueMeninges: 'Export the brainstorm',
	exporterQuestionnaire: 'Export the quiz',
	exporterNuageDeMots: 'Export the wordcloud',
	supprimerSondage: 'Delete the survey',
	supprimerRemueMeninges: 'Delete the brainstorm',
	supprimerQuestionnaire: 'Delete the quiz',
	supprimerNuageDeMots: 'Delete the wordcloud',
	messageExport: 'Exporting is useful to create an archive or a template to share, for example.',
	votreMessage: 'Your message...',
	question: 'Question',
	reponses: 'Answers',
	reponse: 'Answer',
	choixUnique: 'Single choice',
	choixMultiples: 'Multiple choices',
	supprimerReponse: 'Delete the answer',
	ajouterReponse: 'Add an answer',
	sondagePasOuvert: 'This survey is not open.',
	remueMeningesPasOuvert: 'This brainstorm is not open.',
	questionnairePasOuvert: 'This quiz is not open.',
	nuageDeMotsPasOuvert: 'This wordcloud is not open.',
	questionnaireAttenteOuverture: 'The facilitator has not yet started this quiz.',
	reponseEnvoyee: 'Your reply has been sent.',
	precedent: 'Previous',
	suivant: 'Next',
	podium: 'Podium',
	questionSuivante: 'Next question',
	afficherReponse: 'View answer',
	masquerReponse: 'Hide answer',
	demarrerQuestionnaire: 'Start the quiz',
	demarrerSondage: 'Start the survey',
	afficherParametres: 'Show settings',
	parametres: 'Settings',
	langue: 'Language',
	nomOuPseudo: 'Name or nickname',
	nomModifie: 'Name modified.',
	informationsModifiees: 'Information changed.',
	modifierTitre: 'Change the title',
	codeParticipants: 'Code for participants',
	copierLien: 'Copy link',
	afficherCodeQR: 'Show the QR code',
	codeQR: 'QR code',
	afficherMotDePasse: 'Show the password',
	cacherMotDePasse: 'Hide the password',
	telechargerCodeEtMotDePasse: 'Download code and password',
	doublePoint: ': ',
	description: 'Description',
	support: 'Media',
	descriptionEtSupportFacultatifs: 'Description and media (optional)',
	descriptionEtSupport: 'Description and media',
	afficherSupport: 'Show media',
	ajouterSupport: 'Add a media',
	parametresSondage: 'Survey settings',
	parametresQuestionnaire: 'Quiz settings',
	progression: 'Progression',
	progressionLibre: 'Free',
	progressionAnimateur: 'Managed by the host',
	vitesseCalculPoints: 'Points calculation regarding the speed of the answer',
	obligatoire: 'Mandatory',
	facultatif: 'Optional',
	affichageBonnesReponses: 'Correct answers display',
	affichageClassement: 'Ranking display after each question',
	modaliteReponse: 'Method of answer',
	synchrone: 'Synchronous',
	asynchrone: 'Asynchronous',
	ouvrir: 'Open',
	resultats: 'Results',
	tableauResultats: 'Table of results',
	retour: 'Back to the question',
	cacherNoms: 'Hide names',
	afficherNoms: 'Display names',
	score: 'Score',
	scoreTotal: 'Overall score',
	points: 'Points',
	participant: 'Participant',
	enregistrer: 'Save',
	lancer: 'Launch',
	quitter: 'Leave',
	masquerResultats: 'Hide results',
	afficherResultats: 'Show results',
	deverrouillerInteraction: 'Unlock interaction',
	verrouillerInteraction: 'Lock interaction',
	afficherNuage: 'Show wordcloud to the participants',
	masquerNuage: 'Hide wordcloud to the participants',
	afficherClassement: 'Show ranking',
	questionPrecedente: 'Previous question',
	listeParticipants: 'List of participants',
	afficherListeParticipants: 'Show list of participants',
	aucunParticipant: 'No participants.',
	questionnaireEnAttenteDemarrage: 'Quiz waiting to start',
	infoQuestionnaireEnAttenteDemarrage: '<p>Participants can join the quiz.</p><p>When you are ready, you can start the quiz by clicking on the start button at the bottom of the page.</p>',
	sondageEnAttenteDemarrage: 'Survey waiting to start',
	infoSondageEnAttenteDemarrage: '<p>Participants can join the survey.</p><p>When you are ready, you can start the survey by clicking on the start button at the bottom of the page.</p>',
	classement: 'Quiz Ranking',
	non: 'No',
	oui: 'Yes',
	ajouterImage: 'Add an image',
	afficherImage: 'Show image',
	exporterResultats: 'Export results',
	exporterResultatsIndividuels: 'Export individual results',
	confirmationSupprimerResultats: 'Do you really want to delete the results of this session?',
	confirmationSupprimerSondage: 'Do you really want to delete this survey and all its data?',
	confirmationSupprimerRemueMeninges: 'Do you really want to delete this brainstorm and all its data?',
	confirmationSupprimerQuestionnaire: 'Do you really want to delete this quiz and all its data?',
	confirmationSupprimerNuageDeMots: 'Do you really want to delete this wordcloud and all its data?',
	sondageEnregistre: 'Survey saved.',
	remueMeningesEnregistre: 'Brainstorm saved.',
	questionnaireEnregistre: 'Quiz saved.',
	nuageDeMotsEnregistre: 'Wordcloud saved.',
	sondageEnAttente: 'Survey pending.',
	sondageOuvert: 'Survey opened: participants can begin to respond.',
	remueMeningesOuvert: 'Brainstorm opened: participants can start posting messages.',
	nuageDeMotsOuvert: 'Wordcloud opened: participants can start sending words.',
	nuageDeMotsAffiche: 'Wordcloud displayed to the participants.',
	nuageDeMotsMasque: 'Wordcloud hidden to the participants.',
	questionnaireEnAttente: 'Quiz pending.',
	questionnaireOuvert: 'Quiz opened: participants can begin to respond.',
	sondageSansContenu: 'Your survey must include at least one question.',
	remueMeningesSansContenu: 'Your brainstorm should include a question or a media.',
	remueMeningesDoublons: 'Your brainstorm has several identical categories. Each category must be unique.',
	nuageDeMotsSansContenu: 'Your wordcloud should include a question or a media.',
	questionSansContenu: 'Your quiz must include at least one question.',
	questionDoublons: 'The question {question} has several identical answers. Each answer must be unique.',
	questionSansQuestion: 'The question {question} has no question.',
	questionSansReponse: 'The question {question} must have at least 2 answer choices (text and/or image).',
	questionSansBonneReponse: 'No good answer is selected for question {question}.',
	ajouterMedia: 'Add a media',
	lienVideo: 'YouTube link or Digiplay embed code',
	fichierImageAudio: 'Image or audio file',
	selectionnerFichier: 'Choose a file',
	ou: 'or',
	trierResultats: 'Sort results',
	masquerResultatsTries: 'Hide sorted results',
	remueMeningesVerrouille: 'Brainstorming locked: participants can no longer post messages.',
	remueMeningesDeverrouille: 'Brainstorming unlocked: participants can post messages.',
	nuageDeMotsVerrouille: 'Wordcloud locked: participants can no longer send words.',
	nuageDeMotsDeverrouille: 'Wordcloud unlocked: participants can send words.',
	sondageFerme: 'Survey closed.',
	remueMeningesFerme: 'Brainstorm closed.',
	questionnaireFerme: 'Quiz closed.',
	nuageDeMotsFerme: 'Wordcloud closed.',
	resultatsSupprimes: 'Session results deleted.',
	sessionDu: 'Session of',
	mentionsLegales: 'Terms of use',
	mentionsLegales1: 'You are currently connected to the website of the digistorm.app application created by La Digitale.',
	administrationEtDeveloppement: 'Site administration and development',
	contact: 'Contact',
	mentionsLegales2: 'Digistorm is an application that allows you to create real-time interactions (surveys and brainstorming). Its use is exclusively reserved for educational and pedagogical purposes.',
	mentionsLegales3: 'La Digitale declines any responsibility for the contents published by the users of the site. The contents published remain the property of their respective authors. La Digitale commits itself to delete, after notification by e-mail to ez@ladigitale.dev, any inappropriate content or content that does not respect the copyright.',
	politiqueConfidentialite: 'Privacy Policy',
	mentionsLegales4: 'The collection of personal data is limited to the logs automatically generated by the server. La Digitale will not transmit or resell user data to third parties. The site is not subject to any traffic monitoring for statistical purposes.',
	mentionsLegales5: 'A cookie containing the user\'s identifier and a cookie containing the identifier of the communication socket are used to allow connection to the user session and real-time updating of content. To ensure a maximum level of confidentiality, it is recommended to use a pseudonym and not to indicate personal information in the contents.',
	proprieteIntellectuelle: 'Intellectual Property',
	hebergement: 'Hosting',
	mentionsLegales6: 'The site is hosted by the company Infomaniak (www.infomaniak.com/fr), Geneva, Switzerland.',
	courriel: 'Email:',
	siteWeb: 'Website:',
	lienCopie: 'Link for participants copied.',
	identifiant: 'Username',
	erreurExportResultat: 'Error while exporting individual results.',
	supprime: 'removed',
	nuageDeMots: 'Wordcloud',
	votreMot: 'Your word...',
	motEnvoye: 'Word sent:',
	motsEnvoyes: 'Words sent:',
	mots: 'Words',
	exporterNuage: 'Export the wordcloud',
	sInscrire: 'Sign up',
	motDePasse: 'Password',
	confirmationMotDePasse: 'Confirmation of the password',
	infoIdentifiant: 'Between 3 and 48 characters (unaccented letters and numbers, no spaces)',
	infoMotDePasse: 'Between 3 and 48 characters, no spaces',
	informationsConnexionIncorrectes: 'The login information is not correct.',
	remplirChamps: 'Please fill in all the fields of the form.',
	identifiantExisteDeja: 'Username <i>{identifiant}</i> already exists.',
	motsDePassePasIdentiques: 'The 2 passwords are not identical.',
	monCompte: 'My Account',
	parametresCompte: 'Account settings',
	recherche: 'Search',
	importer: 'Import',
	dupliquer: 'Duplicate',
	supprimerCompte: 'Delete the account',
	confirmationDupliquerInteraction: 'Do you really want to duplicate this content?',
	confirmationExporterInteraction: 'Exporting a content is useful to create an archive, a template to share, etc.<br>Do you really want to export this content?',
	confirmationSupprimerInteraction: 'Do you really want to delete this content?',
	confirmationSupprimerCompte: 'Do you really want to delete your account?<br>This action is irreversible.',
	donneesCorrompuesImport: 'The data in this archive is corrupted.',
	interactionImportee: 'Content imported.',
	interactionDupliquee: 'Content duplicated.',
	interactionSupprimee: 'Content deleted.',
	formatFichierPasAccepte: 'This file format is not accepted.',
	motDePasseModifie: 'Password changed.',
	motDePasseActuelPasCorrect: 'The current password is not correct.',
	motDePassePasCorrect: 'The password is not correct.',
	nouveauxMotsDePasseCorrespondentPas: 'The new passwords do not match.',
	seDeconnecter: 'Log out',
	aucuneInteraction: 'No content for the moment.',
	aucunResultat: 'No results found.',
	aucuneDonneesExport: 'The interaction has no data to export.',
	cliquezConnexionCompte: 'Click here if you want to login to your account.',
	cliquezConnexionInteraction: 'Click here if you want to view or edit an interaction created without an account.',
	modifierMotDePasse: 'Change password',
	motDePasseActuel: 'Current password',
	nouveauMotDePasse: 'New password',
	confirmationNouveauMotDePasse: 'Confirmation of the new password',
	importerInteraction: 'Import an interaction',
	importerResultats: 'Import results',
	selectionnerArchive: 'Select the archive to import',
	creeLe: 'created on',
	dateAsc: 'Date (asc.)',
	dateDesc: 'Date (desc.)',
	alphaAsc: 'Alphabetical (asc.)',
	alphaDesc: 'Alphabetical (desc.)',
	rechercher: 'Search...',
	monScore: 'Mon score',
	sur: 'of',
	listeRepondants: 'List of respondents',
	parametresNuage: 'Word cloud settings',
	casseEtAccents: 'Ignore case and accents when weighting responses',
	filtreModifie: 'Filter changed.',
	erreurEmail: 'The email address is not valid.',
	email: 'Email address',
	motDePasseOublie: 'Forgot your password?',
	emailNonValide: 'This email address is not associated with this username.',
	emailEnvoye: 'Password change email sent.',
	retroaction: 'Feedback',
	retroactionCorrecte: 'Feedback for correct answer',
	retroactionIncorrecte: 'Feedback for incorrect answer',
	pointsPersonnalises: 'Custom points'
}
