export default {
	slogan: '<strong>Digistorm</strong> permite crear y dinamizar <strong>sondeos</strong>, <strong>lluvias de ideas</strong> y <strong>cuestionarios</strong> en directo para la clase presencial, la clase virtual o para el trabajo a distancia.',
	sondage: 'Sondeo',
	remueMeninges: 'Lluvia de ideas',
	questionnaire: 'Cuestionario',
	langueModifiee: 'Idioma modificado.',
	erreurCommunicationServeur: 'Error de comunicación con el servidor.',
	codeNonValide: 'El código de la interacción no es válido.',
	pasAutoriseModifierQuestionnaire: 'Usted no está autorizado a modificar este cuestionario.',
	pasAutoriseModifierRemueMeninges: 'Usted no está autorizado a modificar esta lluvia de ideas.',
	pasAutoriseModifierNuageDeMots: 'Usted no está autorizado a modificar esta nube de palabras.',
	pasAutoriseModifierSondage: 'Usted no está autorizado a modificar ente sondeo.',
	pasAutoriseModifierInteraction: 'Usted no está autorizado a modificar esta interacción.',
	actionNonAutorisee: 'Usted no está autorizado a realizar esta acción.',
	formatImageNonAccepte: 'Este formato de archivo no es aceptado. Sólo se aceptan las imágenes en formato .jpeg, .jpg, .png ou .gif.',
	formatFichierNonAccepte: 'Este formato de archivo no es aceptado. Sólo se aceptan las imágenes en formato .jpeg, .jpg, .png ou .gif y los archivos de audio en formato .mp3, .wav, .m4a ou .ogg.',
	tailleMaximaleImage: 'El tamaño máximo autorizado es de 5 MB.',
	tailleMaximaleFichier: 'El tamaño máximo autorizado es de 10 MB.',
	participer: 'Participar',
	creer: 'Crear',
	interactionExisteDeja: 'El código generado automáticamente al crear su interacción ya existe. Por favor, vuelva a intentarlo.',
	seConnecter: 'Conectarse',
	soutien: 'Deseo aportar mi ayuda',
	codeSource: 'Código fuente',
	participerInteraction: 'Participar en una interacción',
	codeInteraction: 'Código de la interacción',
	valider: 'Confirmar',
	creerInteraction: 'Crear una interacción',
	typeInteraction: 'Tipo de interacción',
	titre: 'Título',
	consulterInteraction: 'Consultar o modificar una interacción',
	motDePasseAdministration: 'Contraseña de administración',
	completerChampTitre: 'Por favor, complete el campo «Título».',
	selectionnerTypeInteraction: 'Por favor, seleccione el tipo de interacción.',
	indiquerCodeInteraction: 'Por favor, indique el código de la interacción.',
	indiquerMotDePasse: 'Por favor, indique la contraseña.',
	fermer: 'Cerrar',
	envoyer: 'Enviar',
	messageEnvoye: 'Mensaje enviado:',
	messagesEnvoyes: 'Mensajes enviados:',
	afficherMessage: 'Mostrar el mensaje',
	supprimerMessage: 'Borrar el mensaje',
	messages: 'Mensajes',
	image: 'Imagen',
	categories: 'Categorías',
	ajouterCategories: 'Usted puede añadir categorías en las que los participantes van a poder publicar sus mensajes. Si no añade ninguna categoría, todos los mensajes aparecerán en la misma lista sin título.',
	categorie: 'Categoría',
	supprimerCategorie: 'Borrar la categoría',
	ajouterCategorie: 'Añadir una categoría',
	ajouterQuestion: 'Añadir una pregunta',
	modifier: 'Modificar',
	supprimer: 'Borrar',
	exporter: 'Exportar',
	exporterSondage: 'Exportar el sondeo',
	exporterRemueMeninges: 'Exportar la lluvia de ideas',
	exporterQuestionnaire: 'Exportar el cuestionario',
	exporterNuageDeMots: 'Exportar la nube de palabras',
	supprimerSondage: 'Borrar el sondeo',
	supprimerRemueMeninges: 'Borrar la lluvia de ideas',
	supprimerQuestionnaire: 'Borrar el cuestionario',
	supprimerNuageDeMots: 'Borrar la nube de palabras',
	messageExport: 'La acción de exportar es útil, por ejempo, para crear un archivo o un modelo para compartir.',
	votreMessage: 'Su mensaje...',
	question: 'Pregunta',
	reponses: 'Respuestas',
	reponse: 'Respuesta',
	choixUnique: 'Respuesta única',
	choixMultiples: 'Respuestas múltiples',
	supprimerReponse: 'Borrar la respuesta',
	ajouterReponse: 'Añadir una respuesta',
	sondagePasOuvert: 'Este sondeo no está abierto.',
	remueMeningesPasOuvert: 'Esta lluvia de ideas no está abierta.',
	questionnairePasOuvert: 'Este cuestionario no está abierto.',
	nuageDeMotsPasOuvert: 'Esta nube de palabras no está abierta.',
	questionnaireAttenteOuverture: 'El organizador aún no ha comenzado el cuestionario.',
	reponseEnvoyee: 'Su respuesta ha sido enviada.',
	precedent: 'Anterior',
	suivant: 'Siguiente',
	podium: 'Podio',
	questionSuivante: 'Siguiente pregunta',
	afficherReponse: 'Mostrar la respuesta',
	masquerReponse: 'Ocultar la respuesta',
	demarrerQuestionnaire: 'Comenzar el cuestionario',
	demarrerSondage: 'Comenzar el sondeo',
	afficherParametres: 'Mostrar los parámetros',
	parametres: 'Parámetros',
	langue: 'Idioma',
	nomOuPseudo: 'Nombre o alias',
	nomModifie: 'Nombre modificado.',
	informationsModifiees: 'Información modificada.',
	modifierTitre: 'Modificar el título',
	codeParticipants: 'Código para los participantes',
	copierLien: 'Copiar el enlace',
	afficherCodeQR: 'Mostrar el código QR',
	codeQR: 'Código QR',
	afficherMotDePasse: 'Mostrar la contraseña',
	cacherMotDePasse: 'Ocultar la contraseña',
	telechargerCodeEtMotDePasse: 'Descargar el código y la contraseña',
	doublePoint: ': ',
	description: 'Descripción',
	support: 'Ayuda',
	descriptionEtSupportFacultatifs: 'Descripción y ayuda (opcionales)',
	descriptionEtSupport: 'Descripción y ayuda',
	afficherSupport: 'Mostrar la descripción',
	ajouterSupport: 'Añadir una ayuda',
	parametresSondage: 'Parámetros del sondeo',
	parametresQuestionnaire: 'Parámetros del cuestionario',
	progression: 'Progresión',
	progressionLibre: 'Libre',
	progressionAnimateur: 'Gestionada por el organizador',
	vitesseCalculPoints: 'Cálculo de puntos en función de la velocidad de respuesta',
	obligatoire: 'Obligatoirio',
	facultatif: 'Opcional',
	affichageBonnesReponses: 'Mostrar las respuestas correctas',
	affichageClassement: 'Mostrar la clasificación después de cada pregunta',
	modaliteReponse: 'Modalidad de respuesta',
	synchrone: 'Síncrona',
	asynchrone: 'Asíncrona',
	ouvrir: 'Abrir',
	resultats: 'Resultados',
	tableauResultats: 'Tabla de resultados',
	retour: 'Volver a la pregunta',
	cacherNoms: 'Ocultar los nombres',
	afficherNoms: 'Ver los nombres',
	score: 'Resultado',
	scoreTotal: 'Resultado global',
	points: 'Puntuación',
	participant: 'Participante',
	enregistrer: 'Guardar',
	lancer: 'Comenzar',
	quitter: 'Terminar',
	masquerResultats: 'Ocultar los resultados',
	afficherResultats: 'Mostrar los resultados',
	deverrouillerInteraction: 'Desbloquear la interacción',
	verrouillerInteraction: 'Bloquear la interacción',
	afficherNuage: 'Mostrar la nube de palabras a los participantes',
	masquerNuage: 'Ocultar la nube de palabras a los participantes',
	afficherClassement: 'Mostrar la clasificación',
	questionPrecedente: 'Pregunta anterior',
	listeParticipants: 'Lista de participantes',
	aucunParticipant: 'No hay participantes.',
	afficherListeParticipants: 'Mostrar la lista de participantes',
	questionnaireEnAttenteDemarrage: 'Pregunta en suspenso a la espera del comienzo',
	infoQuestionnaireEnAttenteDemarrage: '<p>Los participantes pueden acceder al cuestionario.</p><p>Cuando usted esté listo, puede comenzar el cuestionario haciendo clic en el botón de comienzo, en la parte baja de la página.</p>',
	sondageEnAttenteDemarrage: 'Sondeo en suspenso a la espera del comienzo',
	infoSondageEnAttenteDemarrage: '<p>Los participantes pueden acceder al sondeo.</p><p>Cuando esté listo puede comenenzar el sondeo haciendo clic en el botón de comienzo, en la parte baja de la página.</p>',
	classement: 'Clasificación del cuestionario',
	non: 'No',
	oui: 'Sí',
	ajouterImage: 'Añadir una imagen',
	afficherImage: 'Mostrar la imagen',
	exporterResultats: 'Exportar resultados',
	exporterResultatsIndividuels: 'Exportar resultados individuales',
	confirmationSupprimerResultats: '¿Desea realmente borrar los resultados de esta sesión?',
	confirmationSupprimerSondage: '¿Desea realmente borrar este sondeo y todos los datos asociados a él?',
	confirmationSupprimerRemueMeninges: '¿Desea realmente borrar esta lluvia de ideas y todos los datos asociados a ella?',
	confirmationSupprimerQuestionnaire: '¿Desea realmente borrar este cuestionario y todos los datos asociados a él?',
	confirmationSupprimerNuageDeMots: '¿Desea realmente borrar esta nube de palabras y todos los datos asociados a ella?',
	sondageEnregistre: 'Sondeo guardado.',
	remueMeningesEnregistre: 'Lluvia de ideas guardada.',
	questionnaireEnregistre: 'Cuestionario guardado.',
	nuageDeMotsEnregistre: 'Nube de palabras guardada.',
	sondageEnAttente: 'Sondeo en suspenso a la espera del comienzo.',
	sondageOuvert: 'Sondeo abierto: los participantes pueden comenzar a responder.',
	remueMeningesOuvert: 'Lluvia de ideas abierta: los participantes pueden comenzar a publicar mensajes.',
	nuageDeMotsOuvert: 'Nube de palabras abierta : los participantes pueden comenzar a enviar palabras.',
	nuageDeMotsAffiche: 'Nube de palabras mostrada a los participantes.',
	nuageDeMotsMasque: 'Nube de palabras oculta a los participantes.',
	questionnaireEnAttente: 'Cuestionario en suspenso a la espera del comienzo.',
	questionnaireOuvert: 'Cuestionario abierto: los participantes pueden comenzar a responder.',
	sondageSansContenu: 'Su sondeo debe tener al menos una pregunta.',
	remueMeningesSansContenu: 'Su lluvia de ideas debe tener una pregunta o un enunciado.',
	remueMeningesDoublons: 'Su lluvia de ideas tiene varias categorías idénticas. Cada categoría debe ser única.',
	nuageDeMotsSansContenu: 'Su nube de palabras debe tener una pregunta o un enunciado.',
	questionnaireSansContenu: 'Su cuestionario debe tener al menos una pregunta.',
	questionDoublons: 'La pregunta {question} tiene varias respuestas idénticas. Cada respuesta debe ser única.',
	questionSansQuestion: 'La pregunta {question} ne dispone de ninguna pregunta.',
	questionSansReponse: 'La pregunta {question} debe tener al menos 2 respuestas (texto y/o imagen).',
	questionSansBonneReponse: 'La pregunta {question} no tiene ninguna respuesta correcta.',
	ajouterMedia: 'Añadir un fichero multimedia',
	lienVideo: 'Enlace de YouTube o código de integración de Digiplay',
	fichierImageAudio: 'Imagen o archivo sonoro',
	selectionnerFichier: 'Seleccionar un archivo',
	ou: 'o',
	trierResultats: 'Ordenar los resultados',
	masquerResultatsTries: 'Ocultar los resultados ordenados',
	remueMeningesVerrouille: 'Lluvia de ideas bloqueada: les participantes no puden publicar mensajes.',
	remueMeningesDeverrouille: 'Lluvia de ideas desbloqueada: los participantes pueden publicar mensajes.',
	nuageDeMotsVerrouille: 'Nube de palabras bloqueada: los participantes no pueden enviar palabras.',
	nuageDeMotsDeverrouille: 'Nube de palabras desbloqueada: los participantes pueden enviar palabras.',
	sondageFerme: 'Sondeo terminado.',
	remueMeningesFerme: 'Lluvia de ideas terminada.',
	questionnaireFerme: 'Cuestionario terminado.',
	nuageDeMotsFerme: 'Nube de palabras terminada.',
	resultatsSupprimes: 'Resultados de la sesión borrados.',
	sessionDu: 'Sesión del',
	mentionsLegales: 'Menciones legales',
	mentionsLegales1: 'Está actualmente conectado(a) al sitio web de la aplicación colaborativa digistorm.app realizado por La Digitale.',
	administrationEtDeveloppement: 'Administración y desarrollo del sitio web',
	contact: 'Contacto',
	mentionsLegales2: 'Digistorm es una aplicación que permite crear interacciones en tiempo real (sondeos y lluvia de ideas). Su uso está exclusivamente reservado a un ámbito educativo y pedagógico.',
	mentionsLegales3: 'La Digitale no se hace responsable de los contenidos publicados por los usuarios del sitio web. Los contenidos publicados son la propiedad de sus aurores respectivos. La Digitale se compromete a borrar, tras ser advertida por correo electrónico a la dirección ez@ladigitale.dev, todo contenido inapropiado o que no respete los derechos de autor.',
	politiqueConfidentialite: 'Política de confidencialidad',
	mentionsLegales4: 'La recogida de datos personales se limita al historial diario generado por el servidor. La Digitale se compromete a no transmitir o revender a terceras partes los datos de sus usuarios. El sitio web no realiza ningún tipo de vigilancia de tráfico con fines estadísticos.',
	mentionsLegales5: 'Una cookie que contiene el nombre de usuario y otra cookie que contiene el identificador del socket de comunicación son utilizadas para permitir al usuario a conectarse a su sesión y a actualizar en tiempo real los contenidos de las respuestas. Para garantizar una máxima confidencialidad, se recomienda utilizar un seudónimo y no indicar informaciones personales en los contenidos.',
	proprieteIntellectuelle: 'Propiedad intelectual',
	hebergement: 'Alojamiento',
	mentionsLegales6: 'El alojamiento del sitio web está asegurado por la sociedad Infomaniak (www.infomaniak.com/fr), Ginebra, Suiza.',
	courriel: 'Correo electrónico:',
	siteWeb: 'Sitio Web:',
	lienCopie: 'Enlace para los participantes copiado.',
	identifiant: 'Usuario',
	erreurExportResultat: 'Error en la exportación de los resultados individuales.',
	supprime: 'borrado',
	nuageDeMots: 'Nube de palabras',
	votreMot: 'Su palabra...',
	motEnvoye: 'Palabra enviada:',
	motsEnvoyes: 'Palabras enviadas:',
	mots: 'Palabras',
	exporterNuage: 'Exportar la nube de palabras',
	sInscrire: 'Inscribirse',
	motDePasse: 'Contraseña',
	confirmationMotDePasse: 'Confirmación de la contraseña',
	infoIdentifiant: 'Entre 3 y 48 caracteres (letras no acentuadas y cifras, sin espacios)',
	infoMotDePasse: 'Entre 3 y 48 caraceres, sin espacios',
	informationsConnexionIncorrectes: 'Los datos de conexión no son correctos.',
	remplirChamps: 'Por favor, complete los campos del formulario.',
	identifiantExisteDeja: 'El usuario <i>{identifiant}</i> ya existe.',
	motsDePassePasIdentiques: 'Las 2 contraseñas no son idénticas.',
	monCompte: 'Mi cuenta',
	parametresCompte: 'Parámetros de la cuenta',
	recherche: 'Búsqueda',
	importer: 'Importar',
	dupliquer: 'Duplicar',
	supprimerCompte: 'Borrar la cuenta',
	confirmationDupliquerInteraction: '¿Desea realmente duplicar este contenido?',
	confirmationExporterInteraction: 'La exportación de un contenido es útil para crear un archivo, un modelo que pueda compartir, etc.<br>¿Desea realmente expoortar este contenido?',
	confirmationSupprimerInteraction: '¿Desea realmente borrar este contenido?',
	confirmationSupprimerCompte: '¿Desea realmente borrar su cuenta?<br>Todo su contenido será borrado. Esta acción es irreversible.',
	donneesCorrompuesImport: 'Los datos de este archivo están corrompidos.',
	interactionImportee: 'Contenido importado.',
	interactionDupliquee: 'Contenido duplicado.',
	interactionSupprimee: 'Contenido borrado.',
	formatFichierPasAccepte: 'Este formato de archivo no es aceptado.',
	motDePasseModifie: 'Contraseña modificada.',
	motDePasseActuelPasCorrect: 'La contraseña actual no es correcta.',
	motDePassePasCorrect: 'La contraseña indicada no es correcta.',
	nouveauxMotsDePasseCorrespondentPas: 'Las nuevas contraseñas no se corresponden.',
	seDeconnecter: 'Desconectarse',
	aucuneInteraction: 'Ningún contenido por el momento.',
	aucunResultat: 'Ningún resultado.',
	aucuneDonneesExport: 'La interacción no contiene de ningún dato que pueda exportar.',
	cliquezConnexionCompte: 'Haga clic aquí si desea conectarse a su cuenta.',
	cliquezConnexionInteraction: 'Haga clic aquí si desea consultar o modificar una interacción creada sin cuenta.',
	modifierMotDePasse: 'Modificar la contraseña',
	motDePasseActuel: 'Contraseña actual',
	nouveauMotDePasse: 'Nueva contraseña',
	confirmationNouveauMotDePasse: 'Confirmación de la nueva contraseña',
	importerInteraction: 'Importar una interacción',
	importerResultats: 'Importar los resultados',
	selectionnerArchive: 'Seleccionar el archivo que desea importar',
	creeLe: 'creado el',
	dateAsc: 'Fecha (creciente)',
	dateDesc: 'Fecha (decreciente)',
	alphaAsc: 'Orden alfabético (creciente)',
	alphaDesc: 'Orden alfabético (decreciente)',
	rechercher: 'Buscar...',
	monScore: 'Mis resultados',
	sur: 'sobre',
	listeRepondants: 'Lista de encuestados',
	parametresNuage: 'Parámetros de la nube de palabras',
	casseEtAccents: 'Ignorar las mayúsculas y los acentos al ponderar las respuestas',
	filtreModifie: 'Filtro cambiado.',
	erreurEmail: 'La dirección de correo electrónico no es válida.',
	email: 'Correo electrónico',
	motDePasseOublie: '¿Ha olvidado su contraseña?',
	emailNonValide: 'Esta dirección de correo electrónico no está asociada a este usario.',
	emailEnvoye: 'Se ha enviado un correo electrónico de cambio de contraseña.',
	retroaction: 'Retroalimentación',
	retroactionCorrecte: 'Retroalimentación por respuesta correcta',
	retroactionIncorrecte: 'Retroalimentación por respuesta incorrecta',
	pointsPersonnalises: 'Puntos personalizados'
}
