export default {
	slogan: '<strong>Digistorm</strong> permet de créer et d\'animer des <strong>sondages</strong>, des <strong>remue-méninges</strong> et des <strong>questionnaires</strong> en direct pour la classe en présentiel, la classe virtuelle ou le travail à distance.',
	sondage: 'Sondage',
	remueMeninges: 'Remue-méninges',
	questionnaire: 'Questionnaire',
	langueModifiee: 'Langue modifiée.',
	erreurCommunicationServeur: 'Erreur de communication avec le serveur.',
	codeNonValide: 'Le code de l\'interaction n\'est pas valide.',
	pasAutoriseModifierQuestionnaire: 'Vous n\'êtes pas autorisé à modifier ce questionnaire.',
	pasAutoriseModifierRemueMeninges: 'Vous n\'êtes pas autorisé à modifier ce remue-méninges.',
	pasAutoriseModifierNuageDeMots: 'Vous n\'êtes pas autorisé à modifier ce nuage de mots.',
	pasAutoriseModifierSondage: 'Vous n\'êtes pas autorisé à modifier ce sondage.',
	pasAutoriseModifierInteraction: 'Vous n\'êtes pas autorisé à modifier cette interaction.',
	actionNonAutorisee: 'Vous n\'êtes pas autorisé à réaliser cette action.',
	formatImageNonAccepte: 'Ce format de fichier n\'est pas accepté. Seules les images au format .jpeg, .jpg, .png ou .gif sont acceptées.',
	formatFichierNonAccepte: 'Ce format de fichier n\'est pas accepté. Seules les images au format .jpeg, .jpg, .png ou .gif et les fichiers audio au format .mp3, .wav, .m4a ou .ogg sont acceptés.',
	tailleMaximaleImage: 'La taille maximale autorisée est 5 Mo.',
	tailleMaximaleFichier: 'La taille maximale autorisée est 10 Mo.',
	participer: 'Participer',
	creer: 'Créer',
	interactionExisteDeja: 'Le code généré automatiquement lors de la création de votre interaction existe déjà. Veuillez essayer à nouveau.',
	seConnecter: 'Se connecter',
	soutien: 'Je souhaite apporter mon soutien',
	codeSource: 'Code source',
	participerInteraction: 'Participer à une interaction',
	codeInteraction: 'Code de l\'interaction',
	valider: 'Valider',
	creerInteraction: 'Créer une interaction',
	typeInteraction: 'Type d\'interaction',
	titre: 'Titre',
	consulterInteraction: 'Consulter ou modifier une interaction',
	motDePasseAdministration: 'Mot de passe d\'administration ',
	completerChampTitre: 'Veuillez compléter le champ «&nbsp;Titre&nbsp;».',
	selectionnerTypeInteraction: 'Veuillez sélectionner un type d\'interaction.',
	indiquerCodeInteraction: 'Veuillez indiquer un code d\'interaction.',
	indiquerMotDePasse: 'Veuillez indiquer un mot de passe.',
	fermer: 'Fermer',
	envoyer: 'Envoyer',
	messageEnvoye: 'Message envoyé :',
	messagesEnvoyes: 'Messages envoyés :',
	afficherMessage: 'Afficher le message',
	supprimerMessage: 'Supprimer le message',
	messages: 'Messages',
	image: 'Image',
	categories: 'Catégories',
	ajouterCategories: 'Vous pouvez ajouter des catégories dans lesquelles les participants vont pouvoir publier leurs messages. Si vous n\'ajoutez aucune catégorie, tous les messages apparaîtront dans une même liste sans titre.',
	categorie: 'Catégorie',
	supprimerCategorie: 'Supprimer la catégorie',
	ajouterCategorie: 'Ajouter une catégorie',
	ajouterQuestion: 'Ajouter une question',
	modifier: 'Modifier',
	supprimer: 'Supprimer',
	exporter: 'Exporter',
	exporterSondage: 'Exporter le sondage',
	exporterRemueMeninges: 'Exporter le remue-méninges',
	exporterQuestionnaire: 'Exporter le questionnaire',
	exporterNuageDeMots: 'Exporter le nuage de mots',
	supprimerSondage: 'Supprimer le sondage',
	supprimerRemueMeninges: 'Supprimer le remue-méninges',
	supprimerQuestionnaire: 'Supprimer le questionnaire',
	supprimerNuageDeMots: 'Supprimer le nuage de mots',
	messageExport: 'L\'export est utile pour créer une archive ou un modèle à partager, par exemple.',
	votreMessage: 'Votre message...',
	question: 'Question',
	reponses: 'Réponses',
	reponse: 'Réponse',
	choixUnique: 'Choix unique',
	choixMultiples: 'Choix multiples',
	supprimerReponse: 'Supprimer la réponse',
	ajouterReponse: 'Ajouter une réponse',
	sondagePasOuvert: 'Ce sondage n\'est pas ouvert.',
	remueMeningesPasOuvert: 'Ce remue-méninges n\'est pas ouvert.',
	questionnairePasOuvert: 'Ce questionnaire n\'est pas ouvert.',
	nuageDeMotsPasOuvert: 'Ce nuage de mots n\'est pas ouvert.',
	questionnaireAttenteOuverture: 'L\'animateur n\'a pas encore démarré ce questionnaire.',
	reponseEnvoyee: 'Votre réponse a été envoyée.',
	precedent: 'Précédent',
	suivant: 'Suivant',
	podium: 'Podium',
	questionSuivante: 'Question suivante',
	afficherReponse: 'Afficher la réponse',
	masquerReponse: 'Masquer la réponse',
	demarrerQuestionnaire: 'Démarrer le questionnaire',
	demarrerSondage: 'Démarrer le sondage',
	afficherParametres: 'Afficher les paramètres',
	parametres: 'Paramètres',
	langue: 'Langue',
	nomOuPseudo: 'Nom ou pseudo',
	nomModifie: 'Nom modifié.',
	informationsModifiees: 'Informations modifiées.',
	modifierTitre: 'Modifier le titre',
	codeParticipants: 'Code pour les participants ',
	copierLien: 'Copier le lien',
	afficherCodeQR: 'Afficher le code QR',
	codeQR: 'Code QR',
	afficherMotDePasse: 'Afficher le mot de passe',
	cacherMotDePasse: 'Cacher le mot de passe',
	telechargerCodeEtMotDePasse: 'Télécharger le code et le mot de passe',
	doublePoint: ' : ',
	description: 'Description',
	support: 'Support',
	descriptionEtSupportFacultatifs: 'Description et support (facultatifs)',
	descriptionEtSupport: 'Description et support',
	afficherSupport: 'Afficher le support',
	ajouterSupport: 'Ajouter un support',
	parametresSondage: 'Paramètres du sondage',
	parametresQuestionnaire: 'Paramètres du questionnaire',
	progression: 'Progression',
	progressionLibre: 'Libre',
	progressionAnimateur: 'Gérée par l\'animateur',
	vitesseCalculPoints: 'Calcul des points selon la rapidité de la réponse',
	obligatoire: 'Obligatoire',
	facultatif: 'Facultatif',
	affichageBonnesReponses: 'Affichage des bonnes réponses',
	affichageClassement: 'Affichage du classement après chaque question',
	modaliteReponse: 'Modalité de réponse',
	synchrone: 'Synchrone',
	asynchrone: 'Asynchrone',
	ouvrir: 'Ouvrir',
	resultats: 'Résultats',
	tableauResultats: 'Tableau des résultats',
	retour: 'Retour à la question',
	cacherNoms: 'Cacher les noms',
	afficherNoms: 'Afficher les noms',
	score: 'Score',
	scoreTotal: 'Score total',
	points: 'Points',
	participant: 'Participant',
	enregistrer: 'Enregistrer',
	lancer: 'Lancer',
	quitter: 'Quitter',
	masquerResultats: 'Masquer les résultats',
	afficherResultats: 'Afficher les résultats',
	deverrouillerInteraction: 'Déverrouiller l\'interaction',
	verrouillerInteraction: 'Verrouiller l\'interaction',
	afficherNuage: 'Afficher le nuage de mots aux participants',
	masquerNuage: 'Masquer le nuage de mots aux participants',
	afficherClassement: 'Afficher le classement',
	questionPrecedente: 'Question précédente',
	listeParticipants: 'Liste des participants',
	aucunParticipant: 'Aucun participant.',
	afficherListeParticipants: 'Afficher la liste des participants',
	questionnaireEnAttenteDemarrage: 'Questionnaire en attente de démarrage',
	infoQuestionnaireEnAttenteDemarrage: '<p>Les participants peuvent rejoindre le questionnaire.</p><p>Quand vous êtes prêt, vous pouvez démarrer le questionnaire en cliquant sur le bouton de démarrage en bas de la page.</p>',
	sondageEnAttenteDemarrage: 'Sondage en attente de démarrage',
	infoSondageEnAttenteDemarrage: '<p>Les participants peuvent rejoindre le sondage.</p><p>Quand vous êtes prêt, vous pouvez démarrer le sondage en cliquant sur le bouton de démarrage en bas de la page.</p>',
	classement: 'Classement du questionnaire',
	non: 'Non',
	oui: 'Oui',
	ajouterImage: 'Ajouter une image',
	afficherImage: 'Afficher l\'image',
	exporterResultats: 'Exporter les résultats',
	exporterResultatsIndividuels: 'Exporter les résultats individuels',
	confirmationSupprimerResultats: 'Souhaitez-vous vraiment supprimer les résultats de cette session&nbsp;?',
	confirmationSupprimerSondage: 'Souhaitez-vous vraiment supprimer ce sondage et toutes ses données&nbsp;?',
	confirmationSupprimerRemueMeninges: 'Souhaitez-vous vraiment supprimer ce remue-méninges et toutes ses données&nbsp;?',
	confirmationSupprimerQuestionnaire: 'Souhaitez-vous vraiment supprimer ce questionnaire et toutes ses données&nbsp;?',
	confirmationSupprimerNuageDeMots: 'Souhaitez-vous vraiment supprimer ce nuage de mots et toutes ses données&nbsp;?',
	sondageEnregistre: 'Sondage enregistré.',
	remueMeningesEnregistre: 'Remue-méninges enregistré.',
	questionnaireEnregistre: 'Questionnaire enregistré.',
	nuageDeMotsEnregistre: 'Nuage de mots enregistré.',
	sondageEnAttente: 'Sondage en attente de démarrage.',
	sondageOuvert: 'Sondage ouvert : les participants peuvent commencer à répondre.',
	remueMeningesOuvert: 'Remue-méninges ouvert : les participants peuvent commencer à publier des messages.',
	nuageDeMotsOuvert: 'Nuage de mots ouvert : les participants peuvent commencer à envoyer des mots.',
	nuageDeMotsAffiche: 'Nuage de mots affiché aux participants.',
	nuageDeMotsMasque: 'Nuage de mots masqué aux participants.',
	questionnaireEnAttente: 'Questionnaire en attente de démarrage.',
	questionnaireOuvert: 'Questionnaire ouvert : les participants peuvent commencer à répondre.',
	sondageSansContenu: 'Votre sondage doit comporter au moins une question.',
	remueMeningesSansContenu: 'Votre remue-méninges doit comporter une question ou un support.',
	remueMeningesDoublons: 'Votre remue-méninges comporte plusieurs catégories identiques. Chaque catégorie doit être unique.',
	nuageDeMotsSansContenu: 'Votre nuage de mots doit comporter une question ou un support.',
	questionnaireSansContenu: 'Votre questionnaire doit comporter au moins une question.',
	questionDoublons: 'La question {question} comporte plusieurs réponses identiques. Chaque réponse doit être unique.',
	questionSansQuestion: 'Le champ Question de la question {question} est vide.',
	questionSansReponse: 'La question {question} doit comporter au moins 2 choix de réponses (texte et/ou image).',
	questionSansBonneReponse: 'La question {question} ne comporte aucune bonne réponse.',
	ajouterMedia: 'Ajouter un média',
	lienVideo: 'Lien YouTube ou code d\'intégration Digiplay',
	fichierImageAudio: 'Image ou fichier audio',
	selectionnerFichier: 'Sélectionner un fichier',
	ou: 'ou',
	trierResultats: 'Trier les résultats',
	masquerResultatsTries: 'Masquer les résultats triés',
	remueMeningesVerrouille: 'Remue-méninges verrouillé : les participants ne peuvent plus publier de message.',
	remueMeningesDeverrouille: 'Remue-méninges déverrouillé : les participants peuvent publier des messages.',
	nuageDeMotsVerrouille: 'Nuage de mots verrouillé : les participants ne peuvent plus envoyer de mot.',
	nuageDeMotsDeverrouille: 'Nuage de mots déverrouillé : les participants peuvent envoyer des mots.',
	sondageFerme: 'Sondage fermé.',
	remueMeningesFerme: 'Remue-méninges fermé.',
	questionnaireFerme: 'Questionnaire fermé.',
	nuageDeMotsFerme: 'Nuage de mots fermé.',
	resultatsSupprimes: 'Résultats de la session supprimés.',
	sessionDu: 'Session du',
	mentionsLegales: 'Mentions légales',
	mentionsLegales1: 'Vous êtes actuellement connecté(e) au site Internet de l\'application digistorm.app réalisée par La Digitale.',
	administrationEtDeveloppement: 'Administration et développement du site',
	contact: 'Contact',
	mentionsLegales2: 'Digistorm est une application qui permet de créer des interactions en temps réel (sondages et remue-méninges). Son utilisation est exclusivement réservée à un cadre éducatif et pédagogique.',
	mentionsLegales3: 'La Digitale décline toute responsabilité quant aux contenus publiés par les utilisateurs du site. Les contenus publiés restent la propriété de leurs auteurs respectifs. La Digitale s\'engage à supprimer, après signalement par courrier électronique à l\'adresse ez@ladigitale.dev, tout contenu inapproprié ou qui ne respecte pas les droits d\'auteur.',
	politiqueConfidentialite: 'Politique de confidentialité',
	mentionsLegales4: 'La collecte de données personnelles se limite aux journaux générés automatiquement par le serveur. La Digitale s\'engage à ne pas transmettre ou revendre de données à des tierces parties. Ce site ne fait l\'objet d\'aucune surveillance de trafic à des fins statistiques.',
	mentionsLegales5: 'Un cookie contenant l\'identifiant de l\'utilisateur et un cookie contenant l\'identifiant du socket de communication sont utilisés pour permettre la connexion à la session utilisateur et la mise à jour en temps réel des réponses. Pour assurer un niveau maximum de confidentialité, il est recommandé d\'utiliser un pseudo et de ne pas indiquer d\'informations personnelles dans les contenus.',
	proprieteIntellectuelle: 'Propriété intellectuelle',
	hebergement: 'Hébergement',
	mentionsLegales6: 'L\'hébergement du site est assuré par la société Infomaniak (www.infomaniak.com/fr), Genève, Suisse.',
	courriel: 'Courriel :',
	siteWeb: 'Site Web :',
	lienCopie: 'Lien pour les participants copié.',
	identifiant: 'Identifiant',
	erreurExportResultat: 'Erreur lors de l\'export des résultats individuels.',
	supprime: 'supprimé',
	nuageDeMots: 'Nuage de mots',
	votreMot: 'Votre mot...',
	motEnvoye: 'Mot envoyé :',
	motsEnvoyes: 'Mots envoyés :',
	mots: 'Mots',
	exporterNuage: 'Exporter le nuage de mots',
	sInscrire: 'S\'inscrire',
	motDePasse: 'Mot de passe',
	confirmationMotDePasse: 'Confirmation du mot de passe',
	infoIdentifiant: 'Entre 3 et 48 caractères (lettres non accentuées et chiffres, sans espace)',
	infoMotDePasse: 'Entre 3 et 48 caractères, sans espace',
	informationsConnexionIncorrectes: 'Les informations de connexion ne sont pas correctes.',
	remplirChamps: 'Veuillez remplir tous les champs du formulaire.',
	identifiantExisteDeja: 'L\'identifiant <i>{identifiant}</i> existe déjà.',
	motsDePassePasIdentiques: 'Les 2 mots de passe ne sont pas identiques.',
	monCompte: 'Mon compte',
	parametresCompte: 'Paramètres du compte',
	recherche: 'Recherche',
	importer: 'Importer',
	dupliquer: 'Dupliquer',
	supprimerCompte: 'Supprimer le compte',
	confirmationDupliquerInteraction: 'Souhaitez-vous vraiment dupliquer ce contenu&nbsp;?',
	confirmationExporterInteraction: 'L\'export d\'un contenu est utile pour créer une archive, un modèle à partager, etc.<br>Souhaitez-vous vraiment exporter ce contenu&nbsp;?',
	confirmationSupprimerInteraction: 'Souhaitez-vous vraiment supprimer ce contenu&nbsp;?',
	confirmationSupprimerCompte: 'Souhaitez-vous vraiment supprimer votre compte&nbsp;?<br>Tout votre contenu sera supprimé. Cette action est irréversible.',
	donneesCorrompuesImport: 'Les données de cette archive sont corrompues.',
	interactionImportee: 'Contenu importé.',
	interactionDupliquee: 'Contenu dupliqué.',
	interactionSupprimee: 'Contenu supprimé.',
	formatFichierPasAccepte: 'Ce format de fichier n\'est pas accepté.',
	motDePasseModifie: 'Mot de passe modifié.',
	motDePasseActuelPasCorrect: 'Le mot de passe actuel n\'est pas correct.',
	motDePassePasCorrect: 'Le mot de passe indiqué n\'est pas correct.',
	nouveauxMotsDePasseCorrespondentPas: 'Les nouveaux mots de passe ne correspondent pas.',
	seDeconnecter: 'Se déconnecter',
	aucuneInteraction: 'Aucun contenu pour le moment.',
	aucunResultat: 'Aucun résultat.',
	aucuneDonneesExport: 'L\'interaction ne comporte aucune donnée à exporter.',
	cliquezConnexionCompte: 'Cliquez ici si vous souhaitez vous connecter à votre compte.',
	cliquezConnexionInteraction: 'Cliquez ici si vous souhaitez consulter ou modifier une interaction créée sans compte.',
	modifierMotDePasse: 'Modifier le mot de passe',
	motDePasseActuel: 'Mot de passe actuel',
	nouveauMotDePasse: 'Nouveau mot de passe',
	confirmationNouveauMotDePasse: 'Confirmation du nouveau mot de passe',
	importerInteraction: 'Importer une interaction',
	importerResultats: 'Importer les résultats',
	selectionnerArchive: 'Sélectionner l\'archive à importer',
	creeLe: 'créé le',
	dateAsc: 'Date (croissant)',
	dateDesc: 'Date (décroissant)',
	alphaAsc: 'Ordre alphabétique (croissant)',
	alphaDesc: 'Ordre alphabétique (décroissant)',
	rechercher: 'Rechercher...',
	monScore: 'Mon score',
	sur: 'sur',
	listeRepondants: 'Liste des répondants',
	parametresNuage: 'Paramètres du nuage de mots',
	casseEtAccents: 'Ignorer la casse et les accents pour la pondération des réponses',
	filtreModifie: 'Filtre modifié.',
	erreurEmail: 'L\'adresse électronique indiquée n\'est pas valide.',
	email: 'Adresse électronique',
	motDePasseOublie: 'Mot de passe oublié ?',
	emailNonValide: 'Cette adresse électronique n\'est pas associée à cet identifiant.',
	emailEnvoye: 'Courriel de changement de mot de passe envoyé.',
	retroaction: 'Rétroaction',
	retroactionCorrecte: 'Rétroaction pour réponse correcte',
	retroactionIncorrecte: 'Rétroaction pour réponse incorrecte',
	pointsPersonnalises: 'Points personnalisés'
}
