export default {
	slogan: '<strong>Digistorm</strong> permette  di creare e di animare dei <strong>sondaggi</strong>, dei <strong>brainstorming</strong> e dei<strong>questionari</strong> per  la classe in presenza, per la classe virtuale o il lavoro a distanza.',
	sondage: 'Sondaggio',
	remueMeninges: 'Brainstorming',
	questionnaire: 'Questionario',
	langueModifiee: 'Lingua modificata.',
	erreurCommunicationServeur: 'Errore di comunicazione con il server.',
	codeNonValide: 'Il codice  dell\'interazione non è valido.',
	pasAutoriseModifierQuestionnaire: 'Non sei autorizzato a modificare il questionario',
	pasAutoriseModifierRemueMeninges: 'Non sei autorizzato a modificare il brainstorming.',
	pasAutoriseModifierNuageDeMots: 'Non sei autorizzato a modificare la nuvola di parole.',
	pasAutoriseModifierSondage: 'Non sei autorizzato a modificare il sondaggio.',
	pasAutoriseModifierInteraction: 'Non sei autorizzato a modificare questa interazione.',
	actionNonAutorisee: 'Non sei autorizzato a fare questa azione.',
	formatImageNonAccepte: 'Il formato del file non è valido. Sono accettate immagini in formato .jpeg, .jpg, .png, o .gif.',
	formatFichierNonAccepte: 'Il formato del file non è valido. Sono accettate immagini in formato .jpeg, .jpg, .png, o .gif e gli audio in formato .mp3, .wav, .m4a o .ogg.',
	tailleMaximaleImage: 'La dimensione massima consentita è 5 MB.',
	tailleMaximaleFichier: 'La dimensione massima consentita è 10 MB.',
	participer: 'Partecipa',
	creer: 'Crea',
	interactionExisteDeja: 'Ci sono poche possibilità che questo succeda, ma il codice creato per la  tua interazione esiste già. Prova di nuovo.',
	seConnecter: 'Collegarsi',
	soutien: 'Voglio dare il mio sostegno',
	codeSource: 'Codice sorgente',
	participerInteraction: 'Partecipa ad un\'interazione',
	codeInteraction: 'Codice  dell\'interazione n',
	valider: 'Conferma',
	creerInteraction: 'Crea un\'interazione',
	typeInteraction: 'Tipo d\'interazione',
	titre: 'Titolo',
	consulterInteraction: 'Consulta o modifica un\'interazione',
	motDePasseAdministration: 'Password di amministrazione ',
	completerChampTitre: 'Completa il campo «&nbsp;Titolo&nbsp;».',
	selectionnerTypeInteraction: 'Seleziona un tipo d\'interazione.',
	indiquerCodeInteraction: 'Indica un codice per l\'interazione.',
	indiquerMotDePasse: 'Indica una password.',
	fermer: 'Chiudi',
	envoyer: 'Invia',
	messageEnvoye: 'Messaggio inviato :',
	messagesEnvoyes: 'Messaggi inviati:',
	afficherMessage: 'Visualizza il messaggio',
	supprimerMessage: 'Cancella il messaggio',
	messages: 'Messaggi',
	image: 'Immagine',
	categories: 'Categorie',
	ajouterCategories: 'Puoi aggiungere delle categorie dove i partecipanti possono pubblicare i loro messaggi. Se non aggiungi nessuna categoria, tutti i messaggi verranno pubblicati in un sola lista senza titolo.',
	categorie: 'Categoria',
	supprimerCategorie: 'Elimina la categoria',
	ajouterCategorie: 'Aggiungi la categoria',
	ajouterQuestion: 'Aggiungi una domanda',
	modifier: 'Modifica',
	supprimer: 'Elimina',
	exporter: 'Esporta',
	exporterSondage: 'Esporta il sondaggio',
	exporterRemueMeninges: 'Esporta il brainstorming',
	exporterQuestionnaire: 'Esporta il questionario',
	exporterNuageDeMots: 'Esporta la nuvola di parole',
	supprimerSondage: 'Elimina il sondaggio',
	supprimerRemueMeninges: 'Elimina il brainstorming',
	supprimerQuestionnaire: 'Elimina il questionario',
	supprimerNuageDeMots: 'Elimina la nuvola di parole',
	messageExport: 'Esportare può essere utile per esempio a crare un archivio o un modello da condividere.',
	votreMessage: 'Il tuo messaggio...',
	question: 'Domanda',
	reponses: 'Risposte',
	reponse: 'Risposta',
	choixUnique: 'Scelta unica',
	choixMultiples: 'Scelta multipla',
	supprimerReponse: 'Elimina la risposta',
	ajouterReponse: 'Aggiungi una risposta',
	sondagePasOuvert: 'Questo sondaggio non è aperto.',
	remueMeningesPasOuvert: 'Questo brainstorming non è aperto.',
	questionnairePasOuvert: 'Questo questionario non è aperto.',
	nuageDeMotsPasOuvert: 'Questa nuvola di parole non è aperta',
	questionnaireAttenteOuverture: 'L\'animatore non ha ancora avviato il questionario.',
	reponseEnvoyee: 'La tua risposta è stata inviata.',
	precedent: 'Precedente',
	suivant: 'Seguente',
	podium: 'Podio',
	questionSuivante: 'Domanda seguente',
	afficherReponse: 'Visualizza la risposta',
	masquerReponse: 'Nascondi la risposta',
	demarrerQuestionnaire: 'Avvia il questionario',
	demarreSondage: 'Avvia il sondaggio',
	afficherParametres: 'Visualizza le Impostazioni',
	parametres: 'Impostazioni',
	langue: 'Lingua',
	nomOuPseudo: 'Nome o pseudonimo',
	nomModifie: 'Nome modificato.',
	informationsModifiees: 'Informazioni modificate.',
	modifierTitre: 'Modifica il titolo',
	codeParticipants: 'Codice per i partecipanti ',
	copierLien: 'Copia il link',
	afficherCodeQR: 'Visualizza il codice QR',
	codeQR: 'Codice QR',
	afficherMotDePasse: 'Visualizza la password',
	cacherMotDePasse: 'Nascondi la password',
	telechargerCodeEtMotDePasse: 'Scarica il codice e la password',
	doublePoint: ':',
	description: 'Descrizione',
	support: 'Support',
	descriptionEtSupportFacultatifs: 'Descrizione e risorse (facoltativi)',
	descriptionEtSupport: 'Descrizione e risorse',
	afficherSupport: 'Visualizza la risorsa',
	ajouterSupport: 'Aggiungi una risorsa',
	parametresSondage: 'Impostazioni del sondaggio',
	parametresQuestionnaires: 'Impostazioni del questionario',
	progression: 'Progressione',
	progressionLibre: 'Libera',
	progressionAnimateur: 'Gestita dall\'animatore',
	vitesseCalculPoints: 'Punteggio secondo la velocità di risposta',
	obligatoire: 'Obbligatorio',
	facultatif: 'Facoltativo',
	affichageBonnesReponses: 'Visualizzazione delle risposte corrette',
	affichageClassement: 'Visualizzazione della classifica dopo ciascuna domanda',
	modaliteReponse: 'Modalità di risposta',
	synchrone: 'Sincrono',
	asynchrone: 'Asincrono',
	ouvrir: 'Apri',
	resultats: 'Risultati',
	tableauResultats: 'Tabella dei risultati',
	retour: 'Torna alla domanda',
	cacherNoms: 'Nascondi i nomi',
	afficherNoms: 'Pubblica i nomi',
	score: 'Punteggio',
	scoreTotal: 'Punteggio totale',
	points: 'Punti',
	participant: 'Partecipanti',
	enregistrer: 'Salva',
	lancer: 'Lancia',
	quitter: 'Esci',
	masquerResultats: 'Nascondi i risultati',
	afficherResultats: 'Pubblica i risultati',
	deverrouillerInteraction: 'Sblocca l\'interazione',
	verrouillerInteraction: 'Blocca  l\'interazione',
	afficherNuage: 'Mostra ai partecipant la nuvola di parole',
	masquerNuage: 'Nascondi ai partecipanti la nuvola di parole',
	afficherClassement: 'Visualizza la classifica',
	questionPrecedente: 'Domanda precedente',
	listeParticipants: 'Elenco dei partecipanti',
	aucunePatricipants: 'Nessun partecipante',
	afficherListeParticipants: 'Pubblica l\'elenco dei partecipanti',
	questionnaireEnAttenteDemarrage: 'Questionario in attesa di avvio',
	infoQuestionnaireEnAttenteDemarrage: '<p>I partecipanti possono iniziare il questionario .</p><p>Quando sei pronto, puoi avviare il questionario cliccando sul pulsante di avvio in fondo alla pagina .</p>',
	sondateEnAttenteDemarrage: 'Sondaggio in attesa di avvio',
	infoSondageEnAttenteDemarrage: '<p>I partecipanti possono partecipare al sondattio.</p><p>Quando sei pronti, puoi avviare il sondaggio cliccando sul pulsante di avvio in fondo alla pagina.</p>',
	classement: 'Classifica del questionario',
	non: 'No',
	oui: 'Si',
	ajouterImage: 'Aggiungi un\'immagine',
	afficherImage: 'Visualizza l\'immagine',
	exporterResultats: 'Esporta i risultati',
	exporterResultatsIndividuels: 'Esporta i risultati individuali',
	confirmationSupprimerResultats: 'Vuoi eliminare i risultati di questa sessione&nbsp;?',
	confirmationSupprimerSondage: 'Vuoi eliminare il sondaggio e tutti i dati&nbsp;?',
	confirmationSupprimerRemueMeninges: 'Vuoi eliminare il brainstorming e tutti i dati&nbsp;?',
	confirmationSupprimerQuestionnaire: 'Vuoi eliminare il questionario e tutti i dati&nbsp;?',
	confirmationSupprimerNuageDeMots: 'Vuoi eliminare la nuvola di parole e tutti i suoi dati&nbsp;?',
	sondageEnregistre: 'Sondaggio salvato.',
	remueMeningesEnregistre: 'Brainstorming salvato.',
	questionnaireEnregistre: 'Questionario salvato.',
	nuageDeMotsEnregistre: 'Nuvola di parole salvato',
	sondageEnAttente: 'Sondaggio in attesa di avvio',
	sondageOuvert: 'Sondaggio aperto: i partecipanti possono cominciare a rispondere.',
	remueMeningesOuvert: 'Brainstorming aperto: i partecipanti possono cominciare a pubblicare dei messaggi.',
	nuageDeMotsOuvert: 'Nuvola di parole aperta: i partecipanti possono cominciare a inviare le parole.',
	nuageDeMotsAffiche: 'Nuvola di parole esposta ai partecipanti.',
	nuageDeMotsMasque: 'Nuvola di parole nascosta ai partecipanti.',
	questionnaireEnAttente: 'Questionario in attesa di avvio.',
	questionnaireOuvert: 'Questionario aperto: i partecipanti possono cominciare a rispondere.',
	sondageSansContenu: 'Il sondaggio deve avere almeno una domanda',
	remueMeningesSansContenu: 'Il brainstorming deve avere una domanda o un media.',
	remueMeningesDoublons: 'Il brainstorming presenta più categorie identiche. Ogni categoria deve essere unica.',
	nuageDeMotsSansContenu: 'La nuvola di parole deve avere una domanda o un media.',
	questionnaireSansContenu: 'Il questionario deve avere almento una domanda.',
	questionDoublons: 'La domanda {question} prevede più risposte identiche. Ogni risposta deve essere unica.',
	questionSansQuestion: 'Il campo Domanda della domanda {question} è vuoto.',
	questionSansReponse: 'la domanda {question} deve prevedere almeno 2 scelte di risposta (testo e/o immagine).',
	questionSansBonneReponse: 'La domanda {question} non prevede nessuna risposta corretta.',
	ajouterMedia: 'Aggiungi un media',
	lienVideo: 'Link YouTube o codice d\'integrazione Digiplay',
	fichierImageAudio: 'Immagine o file audio',
	selectionnerFichier: 'Seleziona un file',
	ou: 'o',
	trierResultats: 'Ordina i risultati',
	masquerResultatsTries: 'Nascondi i risultati ordinati',
	remueMeningesVerrouille: 'Brainstorm bloccato: i partecipanti non possono più pubblicare messaggi.',
	remueMeningesDeverrouille: 'Brainstorming sbloccato: i partecipanti possono pubblicare dei messaggi.',
	nuageDeMotsVerrouille: 'Nuvola di parole bloccata: i partecipanti non possono inviare parole.',
	nuageDeMotsDeverrouille: 'Nuvola di parole sbloccata: i partecipanti possono inviare parole.',
	sondageFerme: 'Sondaggio chiuso.',
	remueMeningesFerme: 'Brainstorm chiuso.',
	questionnaireFerme: 'Questionario chiuso.',
	nuageDeMotsFerme: 'Nuvola di parole chiusa.',
	resultatsSupprimes: 'Risultati della sessione eliminati',
	sessionDu: 'Sessione del',
	mentionsLegales: 'Termini d\'uso',
	mentionsLegales1: 'Sei connesso al sito Internet dell\'applicazione digistorm.app realizzato da La Digitale.',
	administrationEtDeveloppement: 'Amministrazione e sviluppo del sito',
	contact: 'Contatti',
	mentionsLegales2: 'Digistorm è un\'applicazione che permette di creare interazioni in tempo reale (sondaggi e brainstorm). L\'utilizzo è riservato esclusivamente ad uso educativo e pedagogico.',
	mentionsLegales3: 'La Digitale declina tutta la responsabilità riguardo i contenuti pubblicati dagli utenti del sito. La Digitale si riserva di eliminare, dietro segnalazione per posta elettronica all\'indirizzo ez@ladigitale.dev, tutti i contenuti inappropriati o che non rispettano i diritti d\'autore.',
	politiqueConfidentialite: 'Privacy policy',
	mentionsLegales4: 'La raccolta di dati personali si limita ai log generati automaticamente dal server. La Digitale si impegna a non trasmettere o rivendere i dati a terze parti. Questo sito non è soggetto a nessun monitoraggio del traffico a fini statistici.',
	mentionsLegales5: 'Un cookie contenente l\'identificativo dell\'utilizzatore e un cookie contenente l\'identificativo del socket di comunicazione sono utilizzati per permettere la connessione alla sessione dell\'utente e l\'aggiornamento in tempo reale delle risposte. Per assicurare il massimo livello di riservatezza, è raccomandato di utilizzare uno pseudonimo e di non indicare nessuna informazione personale nei contenuti.',
	proprieteIntellectuelle: 'Proprietà intellettuale',
	hebergement: 'Hosting',
	mentionsLegales6: 'Il sito è hostato presso la società Infomaniak (www.infomaniak.com/fr), Ginevra, Svizzera.',
	courriel: 'Email :',
	siteWeb: 'Sito Web :',
	lienCopie: 'Link per i partecipanti copiato.',
	identifiant: 'Username',
	erreurExportResultat: 'Errore durante l\'esportazione dei risultati individuali.',
	supprime: 'eliminato',
	nuageDeMots: 'Nuvola di parole',
	votreMot: 'La tua parola...',
	motEnvoye: 'Parola inviata:',
	motsEnvoyes: 'Parole inviate:',
	mots: 'Parole',
	exporterNuage: 'Esportare la nuvola di parole',
	sInscrire: 'Iscrizione',
	moDePasse: 'Password',
	confirmationMotDePasse: 'Conferma password',
	infoIdentifiant: 'Tra 3 e 48 caratteri (lettere non accentate e numeri, senza spazi)',
	infoMotDePasse: 'Tra 3 e 48 caratteri, senza spazi',
	informationsConnexionIncorrectes: 'Le informazioni di connessione sono errate.',
	remplirChamps: 'Completare tutti i campi del form.',
	identifiantExisteDeja: 'L\'username <i>{identifiant}</i> è già presente.',
	motsDePassePasIdentiques: 'Le 2 password non corrispondono.',
	monCompte: 'Il mio account',
	parametresCompte: 'Impostazioni dell\'account',
	recherche: 'Cerca',
	importer: 'Importa',
	dupliquer: 'Duplica',
	supprimerCompte: 'Elimina l\'account',
	confimationDupliqueInteraction: 'Vuoi duplicare questo contenuto&nbsp;?',
	confirmationExporterInteraction: 'L\'esportazione di un contenuto è utile per creare un archivio, un modello da condividere, ecc.<br>Vuoi esportare questo contenuto&nbsp;?',
	confirmationSupprimerInteraction: 'Vuoi eliminare questo contenuto&nbsp;?',
	confirmationSupprimerCompte: 'Vuoi eliminare il tuo account&nbsp;?<br>Tutto il contenuto sarà eliminato. Questa azione è irreversibile.',
	donneesCorrompuesImport: 'I dati di questo archivio sono danneggiati.',
	interactionImportee: 'Contentuo importato.',
	interactionDupliquee: 'Contenuto duplicato.',
	interactionSupprimee: 'Contenuto eliminato.',
	formatFichierPasAccepte: 'Il formato di questo file non è accettato.',
	motDePasseModifie: 'Password modificata.',
	motDePasseActuelPasCorrect: 'La password attuale non è corretta.',
	motDePassePasCorrect: 'La password indicata non è corretta.',
	nouveauxMotsDePasseCorrespondentPas: 'Le nuove password non corrispondono.',
	seDeconnecter: 'Disconnetti',
	aucuneInteraction: 'Nessun contenuto.',
	aucunResultat: 'Nessun risultato.',
	aucuneDonneesExport: 'L\'interazione non prevedere nessun dato da esportare.',
	cliquezConnexionCompte: 'Clicca qui per accedere al tuo account.',
	cliquezConnexionInteraction: 'Clicca qui per consultare o modificare un\'interazione creata senza account.',
	modifierMotDePasse: 'Modifica la password',
	motDePasseActuel: 'Password attuale',
	nouveauMotDePasse: 'Nuova password',
	confirmationNouveauMotDePasse: 'Conferma la nuova password',
	importerInteraction: 'Importare un\'interazione',
	importerResultats: 'Importa i risultati',
	selectionnerArchive: 'Selezione l\'archivio da importare',
	creeLe: 'Creato il',
	dateAsc: 'Data (crescente)',
	dateDesc: 'Data (decrescente)',
	alphaAsc: 'Ordine alfabetico (crescente)',
	alphaDesc: 'Ordine alfabetico (decrescente)',
	rechercher: 'Cerca...',
	monScore: 'il mio punteggio',
	sur: 'su',
	listeRepondants: 'Elenco dei partecipanti',
	parametresNuage: 'Impostazioni della nuvola di parole',
	casseEtAccents: 'Ignora le maiuscole e gli accenti nella valutazione delle risposte',
	filtreModifie: 'Filtro modificato.',
	erreurEmail: 'L\'indirizzo e-mail non è valido.',
	email: 'Indirizzo e-mail',
	motDePasseOublie: 'Avete dimenticato la password?',
	emailNonValide: 'Questo indirizzo e-mail non è associato a questo utente.',
	emailEnvoye: 'Email di modifica della password inviata.',
	retroaction: 'Feedback',
	retroactionCorrecte: 'Feedback per risposta corretta',
	retroactionIncorrecte: 'Feedback per risposte errate',
	pointsPersonnalises: 'Punti personalizzati'
}
