module.exports = {
	fr: {
		sondage: 'Sondage',
		remueMeninges: 'Remue-méninges',
		questionnaire: 'Questionnaire',
		nuageDeMots: 'Nuage de mots',
		question: 'Question',
		reponses: 'Réponses',
		demarre: 'Démarré',
		termine: 'Terminé',
		progression: 'Progression :',
		progressionLibre: 'Libre',
		progressionAnimateur: 'Gérée par l\'animateur',
		bonneReponse: 'Réponse correcte',
		classement: 'Classement',
		points: 'points',
		description: 'Description',
		support: 'Support',
		image: 'Image :',
		fichierAudio: 'Fichier audio :',
		video: 'Vidéo :',
		code: 'Code :',
		lien: 'Lien pour les participants :',
		lienAdmin: 'Lien d\'administration :',
		motdepasse: 'Mot de passe d\'administration :',
		messagesSupprimes: 'Messages supprimés',
		motsSupprimes: 'Mots supprimés',
		copieDe: 'Copie de '
	},
	en: {
		sondage: 'Survey',
		remueMeninges: 'Brainstorm',
		questionnaire: 'Quiz',
		nuageDeMots: 'Wordcloud',
		question: 'Question',
		reponses: 'Answers',
		demarre: 'Started',
		termine: 'Ended',
		progression: 'Progression:',
		progressionLibre: 'Free',
		progressionAnimateur: 'Managed by the host',
		bonneReponse: 'Correct answer',
		classement: 'Ranking',
		points: 'points',
		description: 'Description',
		support: 'Media',
		image: 'Image:',
		fichierAudio: 'Audio file:',
		video: 'Video:',
		code: 'Code:',
		lien: 'Link for participants:',
		lienAdmin: 'Link for administration:',
		motdepasse: 'Administration password:',
		messagesSupprimes: 'Deleted messages',
		motsSupprimes: 'Deleted words',
		copieDe: 'Copy of '
	},
	es: {
		sondage: 'Sondeo',
		remueMeninges: 'Lluvia de ideas',
		questionnaire: 'Cuestionario',
		nuageDeMots: 'Nube de palabras',
		question: 'Pregunta',
		reponses: 'Respuestas',
		demarre: 'Comenzó',
		termine: 'Finaliza',
		progression: 'Progresión:',
		progressionLibre: 'Libre',
		progressionAnimateur: 'Gestionada por el organizador',
		bonneReponse: 'Respuesta correcta',
		classement: 'Clasificación del cuestionario',
		points: 'Puntuación',
		description: 'Descripción',
		support: 'Ayuda',
		image: 'Imagen:',
		fichierAudio: 'Archivo de audio:',
		video: 'Video:',
		code: 'Código:',
		lien: 'Enlace para los participantes:',
		lienAdmin: 'Enlace de la administración:',
		motdepasse: 'Contraseña de administración:',
		messagesSupprimes: 'Mensajes borrados',
		motsSupprimes: 'Palabras borradas',
		copieDe: 'Copia de '
	}
}
