export default {
	slogan: '<strong>Digiboard</strong> allows you to create <strong>collaborative whiteboards</strong> for the classroom or remote work.',
	creerTableau: 'Create a whiteboard',
	nouveauTableau: 'New whiteboard',
	titreTableau: 'Title of the whiteboard',
	questionSecrete: 'Secret question',
	reponseSecrete: 'Secret answer',
	reponseSecreteEdition: 'Secret answer (for later editing)',
	creer: 'Create',
	langueModifiee: 'Language changed.',
	erreurCommunicationServeur: 'Error while communicating with the server.',
	remplirTitre: 'Please fill in the field "Title of the whiteboard".',
	selectionnerQuestionSecrete: 'Please select a secret question.',
	remplirReponseSecrete: 'Please fill in the field "Secret answer".',
	motPrefere: 'What is my favorite word?',
	filmPrefere: 'What is my favorite movie?',
	chansonPreferee: 'What is my favorite song?',
	prenomMere: 'What is my mother\'s first name?',
	prenomPere: 'What is my father\'s first name?',
	nomRue: 'What is the name of my street?',
	nomEmployeur: 'What is the name of my employer?',
	nomAnimal: 'What is the name of my pet?',
	defaire: 'Undo',
	refaire: 'Redo',
	monTexte: 'My text...',
	rectangle: 'Rectangle',
	rectanglePlein: 'Solid rectangle',
	cercle: 'Circle',
	cerclePlein: 'Solid circle',
	etoile: 'Star',
	ligne: 'Line',
	fleche: 'Arrow',
	surlignage: 'Highlight',
	texte: 'Text',
	label: 'Label',
	image: 'Image',
	dupliquer: 'Duplicate',
	supprimer: 'Delete',
	fermer: 'Close',
	selectionner: 'Select',
	dessiner: 'Free draw',
	deplacer: 'Pan',
	reinitialiser: 'Clear all',
	noir: 'Black',
	blanc: 'White',
	rouge: 'Red',
	vert: 'Green',
	bleu: 'Blue',
	jaune: 'Yellow',
	selectionnerCouleur: 'Select color',
	annuler: 'Cancel',
	valider: 'Validate',
	verrouiller: 'Lock',
	deverrouiller: 'Unlock',
	reduireTaille: 'Decrease font size',
	augmenterTaille: 'Increase font size',
	alignerGauche: 'Align left',
	alignerDroite: 'Align right',
	centrer: 'Center',
	aucunFiltre: 'No filter',
	pixelise: 'Pixelisé',
	noirEtBlanc: 'Grayscale',
	inverse: 'Invert',
	sepia: 'Sepia',
	solarise: 'Solarize',
	erreurTeleversementImage: 'Error while uploading the picture.',
	formatFichierPasAccepte: 'This file format is not supported.',
	tailleMaximale: 'The maximum size allowed is 1 MB.',
	parametres: 'Settings',
	parametresTableau: 'Settings of the board',
	modifierTitreTableau: 'Change the title of the board',
	modifierAccesTableau: 'Change the access to the board',
	modeEdition: 'Edition mode',
	editionBloquee: 'Board editing disabled for participants.',
	editionAutorisee: 'Board editing allowed for participants.',
	supprimerTableau: 'Delete the board',
	terminerSession: 'End editing session',
	nouveauTitre: 'New title',
	modifier: 'Edit',
	questionSecreteActuelle: 'Current secret question',
	reponseSecreteActuelle: 'Current secret answer',
	nouvelleQuestionSecrete: 'New secret question',
	nouvelleReponseSecrete: 'New secret answer',
	confirmationSupprimerTableau: 'Do you really want to delete this whiteboard and all its contents?',
	reinitialiserTableau: 'Do you really want to clear all the contents of this board?',
	actionNonAutorisee: 'You are not authorized to do this action.',
	titreModifie: 'Title changed.',
	remplirNouveauTitre: 'Please fill in the field "New title".',
	informationsIncorrectes: 'The question and the secret answer are not correct.',
	accesModifie: 'Access changed.',
	statutModifie: 'Status changed.',
	selectionnerQuestionSecreteActuelle: 'Please select your current secret question.',
	indiquerReponseSecreteActuelle: 'Please indicate your current secret answer.',
	selectionnerNouvelleQuestionSecrete: 'Please select a new secret question.',
	indiquerNouvelleReponseSecrete: 'Please enter a new secret answer.',
	sessionTerminee: 'Session ended.',
	debloquerTableau: 'Unlock the board',
	tableauDebloque: 'Board unlocked.',
	mettreDevant: 'Put forward',
	mettreDerriere: 'Put backward',
	utilisateursConnectes: 'Connected users',
	moi: 'me',
	enregistrer: 'Save',
	lienEtCodeQR: 'Link and QR code',
	copierLien: 'Copy link',
	lienCopie: 'Link copied in the clipboard.',
	afficherCodeQR: 'Show QR code',
	codeQR: 'QR code',
	codeIntegration: 'Embed code',
	copierCode: 'Copy embed code',
	codeCopie: 'Embed code copied in the clipboard.',
	langue: 'Language',
	tableauReinitialise: 'Board reset.',
	modifierNom: 'Change name',
	attribuerDroitsEdition: 'Assign editing rights',
	votreNom: 'Your name or nickname',
	nomModifie: 'Name changed.',
	remplirNom: 'Please fill in the field "Your name or nickname".',
	confirmationAttribuerDroitsUtilisateur: 'Do you really want to allow this user to modify the board?',
	confirmationRetirerDroitsUtilisateur: 'Do you really want to remove the editing rights for this user?',
	statutUtilisateurModifie: 'User status changed.',
	arrierePlan: 'Background',
	fondModifie: 'Background changed.',
	exporterImage: 'Export to picture',
	board: 'tableau',
	actions: 'Actions',
	mentionsLegales: 'Terms of use',
	mentionsLegales1: 'You are currently connected to the website of the digiboard.app application created by La Digitale.',
	administrationEtDeveloppement: 'Site administration and development',
	contact: 'Contact',
	mentionsLegales2: 'Digiboard is an application that allows you to create collaborative whiteboards. Its use is exclusively reserved for educational and pedagogical purposes.',
	mentionsLegales3: 'La Digitale declines all responsibility for the content published by users of the site. La Digitale undertakes to remove, after notification by e-mail to ez@ladigitale.dev, any content that is inappropriate or that does not respect copyright.',
	politiqueConfidentialite: 'Privacy Policy',
	mentionsLegales4: 'The collection of personal data is limited to the logs automatically generated by the server. The digiboard.app site will not transmit or resell user data to third parties. The site is not subject to any traffic monitoring for statistical purposes.',
	mentionsLegales5: 'A cookie containing the identifier of the user and a cookie containing the identifier of the communication socket are used to allow connection to the user session and real-time updating of content.',
	proprieteIntellectuelle: 'Intellectual Property',
	hebergement: 'Hosting',
	mentionsLegales6: 'The site is hosted by the company Infomaniak (www.infomaniak.com/fr), Geneva, Switzerland.',
	courriel: 'Email:',
	siteWeb: 'Website:',
	soutien: 'I would like to support this project',
	codeSource: 'Source code',
	exporterTableau: 'Export whiteboard',
	importerTableau: 'Import a whiteboard',
	tableauImporte: 'Whiteboard imported.',
	tableauExporte: 'Whiteboard exported.',
	selectionnerFichier: 'Select a .zip file',
	alerteImporter: 'Please note that all the content of the current whiteboard will be replaced by the imported content.',
	tableauExporteImage: 'Whiteboard exported as an image.',
	afficherPagePrecedente: 'Show previous page',
	afficherPageSuivante: 'Show next page',
	gererPages: 'Manage pages',
	fermerMenu: 'Close menu',
	supprimerPage: 'Delete this page',
	ajouterPage: 'Add a page',
	modeMultiPage: 'Multipage mode',
	modeMultiPageActive: 'Multipage mode activated.',
	modeMultiPageDesactive: 'Multipage mode disabled.'
}
