export default {
	slogan: '<strong>Digiboard</strong> permet de créer des <strong>tableaux blancs collaboratifs</strong> pour la classe ou le travail à distance.',
	creerTableau: 'Créer un tableau',
	nouveauTableau: 'Nouveau tableau',
	titreTableau: 'Titre du tableau',
	questionSecrete: 'Question secrète',
	reponseSecrete: 'Réponse secrète',
	reponseSecreteEdition: 'Réponse secrète (pour édition ultérieure)',
	creer: 'Créer',
	langueModifiee: 'Langue modifiée.',
	erreurCommunicationServeur: 'Erreur de communication avec le serveur.',
	remplirTitre: 'Veuillez remplir le champ «&nbsp;Titre du tableau&nbsp;».',
	selectionnerQuestionSecrete: 'Veuillez sélectionner une question secrète.',
	remplirReponseSecrete: 'Veuillez remplir le champ «&nbsp;Réponse secrète&nbsp;».',
	motPrefere: 'Quel est mon mot préféré ?',
	filmPrefere: 'Quel est mon film préféré ?',
	chansonPreferee: 'Quelle est ma chanson préférée ?',
	prenomMere: 'Quel est le prénom de ma mère ?',
	prenomPere: 'Quel est le prénom de mon père ?',
	nomRue: 'Quel est le nom de ma rue ?',
	nomEmployeur: 'Quel est le nom de mon employeur ?',
	nomAnimal: 'Quel est le nom de mon animal de compagnie ?',
	defaire: 'Défaire',
	refaire: 'Refaire',
	monTexte: 'Mon texte...',
	rectangle: 'Rectangle',
	rectanglePlein: 'Rectangle plein',
	cercle: 'Cercle',
	cerclePlein: 'Cercle plein',
	etoile: 'Étoile',
	ligne: 'Ligne',
	fleche: 'Flèche',
	surlignage: 'Surlignage',
	texte: 'Texte',
	label: 'Label',
	image: 'Image',
	dupliquer: 'Dupliquer',
	supprimer: 'Supprimer',
	fermer: 'Fermer',
	selectionner: 'Sélectionner',
	dessiner: 'Dessiner',
	deplacer: 'Déplacer',
	reinitialiser: 'Réinitialiser',
	noir: 'Noir',
	blanc: 'Blanc',
	rouge: 'Rouge',
	vert: 'Vert',
	bleu: 'Bleu',
	jaune: 'Jaune',
	selectionnerCouleur: 'Sélectionner une couleur',
	annuler: 'Annuler',
	valider: 'Valider',
	verrouiller: 'Verrouiller',
	deverrouiller: 'Déverrouiller',
	reduireTaille: 'Réduire la taille du texte',
	augmenterTaille: 'Augmenter la taille du texte',
	alignerGauche: 'Aligner à gauche',
	alignerDroite: 'Aligner à droite',
	centrer: 'Centrer',
	aucunFiltre: 'Aucun filtre',
	pixelise: 'Pixelisé',
	noirEtBlanc: 'Noir et blanc',
	inverse: 'Inversé',
	sepia: 'Sépia',
	solarise: 'Solarisé',
	erreurTeleversementImage: 'Erreur lors du téléversement de l\'image.',
	formatFichierPasAccepte: 'Ce format de fichier n\'est pas accepté.',
	tailleMaximale: 'La taille maximale autorisée est 1 Mo.',
	parametres: 'Paramètres',
	parametresTableau: 'Paramètres du tableau',
	modifierTitreTableau: 'Modifier le titre du tableau',
	modifierAccesTableau: 'Modifier l\'accès au tableau',
	modeEdition: 'Mode édition',
	editionBloquee: 'Édition du tableau bloquée pour les participants.',
	editionAutorisee: 'Édition du tableau autorisée pour les participants.',
	supprimerTableau: 'Supprimer le tableau',
	terminerSession: 'Terminer la session d\'édition',
	nouveauTitre: 'Nouveau titre',
	modifier: 'Modifier',
	questionSecreteActuelle: 'Question secrète actuelle',
	reponseSecreteActuelle: 'Réponse secrète actuelle',
	nouvelleQuestionSecrete: 'Nouvelle question secrète',
	nouvelleReponseSecrete: 'Nouvelle réponse secrète',
	confirmationSupprimerTableau: 'Souhaitez-vous vraiment supprimer ce tableau et tout son contenu&nbsp;?',
	reinitialiserTableau: 'Souhaitez-vous vraiment réinitialiser le contenu de ce tableau&nbsp;?',
	actionNonAutorisee: 'Vous n\'êtes pas autorisé à effectuer cette action.',
	titreModifie: 'Titre modifié.',
	remplirNouveauTitre: 'Veuillez remplir le champ «&nbsp;Nouveau titre&nbsp;».',
	informationsIncorrectes: 'La question et la réponse secrètes ne sont pas correctes.',
	accesModifie: 'Accès modifié.',
	statutModifie: 'Statut modifié.',
	selectionnerQuestionSecreteActuelle: 'Veuillez sélectionner votre question secrète actuelle.',
	indiquerReponseSecreteActuelle: 'Veuillez indiquer votre réponse secrète actuelle.',
	selectionnerNouvelleQuestionSecrete: 'Veuillez sélectionner une nouvelle question secrète.',
	indiquerNouvelleReponseSecrete: 'Veuillez indiquer une nouvelle réponse secrète.',
	sessionTerminee: 'Session terminée.',
	debloquerTableau: 'Débloquer le tableau',
	tableauDebloque: 'Tableau débloqué.',
	mettreDevant: 'Mettre devant',
	mettreDerriere: 'Mettre derrière',
	utilisateursConnectes: 'Utilisateurs connectés',
	moi: 'moi',
	enregistrer: 'Enregistrer',
	lienEtCodeQR: 'Lien et code QR',
	copierLien: 'Copier le lien',
	lienCopie: 'Lien copié dans le presse-papier.',
	afficherCodeQR: 'Afficher le code QR',
	codeQR: 'Code QR',
	codeIntegration: 'Code d\'intégration',
	copierCode: 'Copier le code',
	codeCopie: 'Code d\'intégration copié dans le presse-papier.',
	langue: 'Langue',
	tableauReinitialise: 'Tableau réinitialisé.',
	modifierNom: 'Modifier le nom',
	attribuerDroitsEdition: 'Attribuer les droits d\'édition',
	votreNom: 'Votre nom ou pseudo',
	nomModifie: 'Nom modifié.',
	remplirNom: 'Veuillez remplir le champ «&nbsp;Votre nom ou pseudo&nbsp;».',
	confirmationAttribuerDroitsUtilisateur: 'Souhaitez-vous vraiment autoriser cet utilisateur à modifier le tableau&nbsp;?',
	confirmationRetirerDroitsUtilisateur: 'Souhaitez-vous vraiment retirer les droits d\'édition pour cet utilisateur&nbsp;?',
	statutUtilisateurModifie: 'Statut de l\'utilisateur modifié.',
	arrierePlan: 'Arrière-plan',
	fondModifie: 'Arrière-plan modifié.',
	exporterImage: 'Exporter en image',
	tableau: 'tableau',
	actions: 'Actions',
	mentionsLegales: 'Mentions légales',
	mentionsLegales1: 'Vous êtes actuellement connecté(e) au site Internet de l\'application digiboard.app réalisée par La Digitale.',
	administrationEtDeveloppement: 'Administration et développement du site',
	contact: 'Contact',
	mentionsLegales2: 'Digiboard est une application qui permet de créer des tableaux blancs collaboratifs. Son utilisation est exclusivement réservée à un cadre éducatif et pédagogique.',
	mentionsLegales3: 'La Digitale décline toute responsabilité quant aux contenus publiés par les utilisateurs du site. La Digitale s\'engage à supprimer, après signalement par courrier électronique à l\'adresse ez@ladigitale.dev, tout contenu inapproprié ou qui ne respecte pas les droits d\'auteur.',
	politiqueConfidentialite: 'Politique de confidentialité',
	mentionsLegales4: 'La collecte de données personnelles se limite aux journaux générés automatiquement par le serveur. La Digitale s\'engage à ne pas transmettre ou revendre de données à des tierces parties. Ce site ne fait l\'objet d\'aucune surveillance de trafic à des fins statistiques.',
	mentionsLegales5: 'Un cookie contenant l\'identifiant de l\'utilisateur et un cookie contenant l\'identifiant du socket de communication sont utilisés pour permettre la connexion à la session utilisateur et la mise à jour en temps réel des contenus du tableau.',
	proprieteIntellectuelle: 'Propriété intellectuelle',
	hebergement: 'Hébergement',
	mentionsLegales6: 'L\'hébergement du site est assuré par la société Infomaniak (www.infomaniak.com/fr), Genève, Suisse.',
	courriel: 'Courriel :',
	siteWeb: 'Site Web :',
	soutien: 'Je souhaite apporter mon soutien',
	codeSource: 'Code source',
	exporterTableau: 'Exporter le tableau',
	importerTableau: 'Importer un tableau',
	tableauImporte: 'Tableau importé.',
	tableauExporte: 'Tableau exporté.',
	selectionnerFichier: 'Sélectionner un fichier .zip',
	alerteImporter: 'Attention, tout le contenu du tableau actuel sera remplacé par le contenu importé.',
	tableauExporteImage: 'Tableau exporté en image.',
	afficherPagePrecedente: 'Afficher la page précédente',
	afficherPageSuivante: 'Afficher la page suivante',
	gererPages: 'Gérer les pages',
	fermerMenu: 'Fermer le menu',
	supprimerPage: 'Supprimer cette page',
	ajouterPage: 'Ajouter une page',
	modeMultiPage: 'Mode multipage',
	modeMultiPageActive: 'Mode multipage activé.',
	modeMultiPageDesactive: 'Mode multipage désactivé.'
}
