export default {
	slogan: '<strong>Digipad</strong> allows to create <strong>collaborative multimedia walls</strong> for face-to-face class, virtual class or remote work.',
	seConnecter: 'Login',
	sInscrire: 'Sign up',
	mentionsLegales: 'Terms of use',
	identifiant: 'Username',
	motDePasse: 'Password',
	valider: 'Validate',
	fermer: 'Close',
	confirmationMotDePasse: 'Confirmation of the password',
	infoIdentifiant: 'Between 3 and 48 characters (unaccented letters and numbers, no spaces)',
	infoMotDePasse: 'Between 3 and 48 characters, no spaces',
	informationsConnexionIncorrectes: 'The login information is not correct.',
	remplirChamps: 'Please fill in all the fields of the form.',
	identifiantExisteDeja: 'Username <i>{identifiant}</i> already exists.',
	motsDePassePasIdentiques: 'The 2 passwords are not identical.',
	monCompte: 'My Account',
	parametresCompte: 'Account settings',
	rechercher: 'Search',
	recherche: 'Search',
	deconnexion: 'Logout',
	langue: 'Language',
	nom: 'Name',
	enregistrer: 'Save',
	modifierMotDePasse: 'Change the password',
	modifierMotDePasseUtilisateur: 'Change the user password',
	padsCrees: 'Created pads',
	padsRejoints: 'Joined pads',
	padsAdmins: 'Managed pads',
	rechercherPads: 'Search in the pads',
	creerPad: 'Create a pad',
	importerPad: 'Importer un pad',
	limitePad: 'You have reached the maximum number of pads ({limite}). You must delete pads before you can create new ones. Don\'t forget to export the pads before deleting them so that you can archive them on your computer.',
	importerCommentaires: 'Import comments',
	importerEvaluations: 'Import reviews',
	importerActivite: 'Import pad activity',
	selectionnerPad: 'Select the pad to import',
	non: 'No',
	oui: 'Yes',
	creeLe: 'created on',
	aucunPadCree: 'You have not created any pads yet.',
	par: 'by',
	aucunPadRejoint: 'You have not joined any pad for the moment.',
	aucunResultat: 'No results found.',
	motDePasseActuel: 'Current password',
	nouveauMotDePasse: 'New password',
	confirmationNouveauMotDePasse: 'Confirmation of the new password',
	modifier: 'Edit',
	titrePad: 'Pad Title',
	creer: 'Create',
	confirmationSupprimerPad: 'Do you really want to remove this pad?',
	confirmationDupliquerPad: 'Do you really want to duplicate this pad?',
	confirmationExporterPad: 'Exporting a pad is useful for creating an archive, a template to share, etc. Do you really want to export this pad?',
	erreurCreationPad: 'Error while creating the pad.',
	erreurCommunicationServeur: 'Error while communicating with the server.',
	erreurSuppressionPad: 'Error while deleting the pad.',
	erreurDuplicationPad: 'Error while duplicating the pad.',
	erreurExportPad: 'Error while exporting the pad.',
	erreurImportPad: 'Error while importing the pad.',
	donneesCorrompuesImportPad: 'The data of this pad are corrupted.',
	padSupprime: 'Pad deleted.',
	padDuplique: 'Pad duplicated.',
	padImporte: 'Pad imported.',
	nomModifie: 'Name changed.',
	informationsModifiees: 'Information changed.',
	langueModifiee: 'Language changed.',
	motDePasseModifie: 'Password changed.',
	motDePasseActuelPasCorrect: 'The current password is not correct.',
	motDePassePasCorrect: 'The password is not correct.',
	nouveauxMotsDePasseCorrespondentPas: 'The new passwords do not match.',
	compteUtilisateur: 'User account',
	accueil: 'Home',
	activitePad: 'Pad activity',
	conversation: 'Conversation',
	parametresPad: 'Pad settings',
	modeOrganiser: 'Organize mode',
	finModeOrganiser: 'Finish Organize mode',
	modeDiaporama: 'Slideshow mode',
	aCreeCapsule: 'created the capsule "{titre}"',
	aSupprimeCapsule: 'deleted the capsule "{titre}"',
	aModifieCapsule: 'edited the capsule "{titre}"',
	aCommenteCapsule: 'commented the capsule "{titre}"',
	aEvalueCapsule: 'reviewed the capsule "{titre}"',
	aAjouteColonne: 'added the column "{titre}"',
	aSupprimeColonne: 'deleted the column "{titre}" and all its contents',
	aDeplaceColonne: 'moved the column "{titre}"',
	aCreeUneCapsule: 'created a capsule',
	aSupprimeUneCapsule: 'deleted a capsule',
	aModifieUneCapsule: 'edited a capsule',
	aCommenteUneCapsule: 'commented a capsule',
	aEvalueUneCapsule: 'reviewed a capsule',
	titre: 'Title',
	lienEtCodeQR: 'Link and QR code',
	copierLien: 'Copy the link',
	lienCopie: 'Link copied in the clipboard.',
	afficherCodeQR: 'Show QR code',
	codeQR: 'QR code',
	codeIntegration: 'Embed code',
	copierCode: 'Copy embed code',
	codeCopie: 'Embed code copied in the clipboard.',
	acces: 'Access',
	public: 'public',
	prive: 'private',
	contributions: 'Contributions',
	ouvertes: 'opened',
	fermees: 'closed',
	moderees: 'moderated',
	modifiables: 'opened and editable',
	affichage: 'Display',
	mur: 'wall',
	fluxVertical: 'vertical flow',
	colonnes: 'columns',
	arrierePlan: 'Background',
	selectionnerCouleur: 'Choose a color',
	televerserImageFond: 'Upload an image',
	onglets: 'Tabs',
	capsules: 'Capsules',
	commentaires: 'Comments',
	evaluations: 'Reviews',
	utilisateursConnectes: 'Connected users',
	moi: 'me',
	ajouterColonne: 'Add a column',
	nomColonne: 'Name of the column',
	ajouterTitre: 'Add a title...',
	texte: 'Text',
	ajouterFichier: 'Add a file',
	ajouterLien: 'Add a link (YouTube, LearningApps, Google Drive, etc.) or search for an image...',
	creerDocCollaboratif: 'Create a collaborative document',
	media: 'Media',
	supprimer: 'Delete',
	convertirEnLien: 'Convert to link',
	infoErreurLien: 'Use the <i>Convert to link</i> button if the frame is empty or indicates an error.',
	lienExterne: 'External link',
	vignette: 'Thumbnail',
	modifierVignette: 'Change the thumbnail',
	remettreVignette: 'Reset the default thumbnail',
	aucunCommentaire: 'No comments for the moment.',
	commentairesCapsule: 'Comments on the capsule',
	evaluerCapsule: 'Review the capsule',
	monEvaluation: 'My review',
	modifierNom: 'Change the name',
	votreNom: 'Your name',
	couleurModifiee: 'Colour changed.',
	titrePadModifie: 'Title of the pad changed.',
	accesPadModifie: 'Access to the pad changed.',
	statutPadModifie: 'Status of the pad changed.',
	affichagePadModifie: 'Display of the pad changed.',
	parametreOrdreModifie: 'Order of the capsules changed.',
	arrierePlanModifie: 'Background changed.',
	parametreCommentairesModifie: 'Capsule comment parameter changed.',
	parametreEvaluationModifie: 'Capsule review parameter changed.',
	historiqueConversationSupprime: 'Conversation history deleted.',
	activiteSupprimee: 'Activity log deleted.',
	entreeActiviteSupprimee: 'Entry from the activity log deleted.',
	colonneAjoutee: 'Column added.',
	nomColonneModifie: 'Name of the column changed.',
	colonneSupprimee: 'Column deleted.',
	colonneDeplacee: 'Column moved.',
	colonneActuelleSupprimee: 'The column in which you were going to add your capsule has just been deleted...',
	problemeConnexion: 'Connection problem... Try refreshing the page.',
	capsuleAjoutee: 'Capsule added.',
	capsuleModifiee: 'Capsule edited.',
	capsuleSupprimee: 'Capsule deleted.',
	capsuleValidee: 'Capsule validated.',
	capsulePubliee: 'The capsule "{titre}" has been validated.',
	rechargerPage: 'The status of the pad has been changed. Please refresh the page to update the content.',
	enAttenteModeration: 'Waiting for moderation',
	validerCapsule: 'Validate this capsule',
	colonneSansTitre: 'Untitled column',
	modifierColonne: 'Edit the column',
	creeeLe: 'Created on',
	modifieeLe: 'Modified on',
	confirmationSupprimerColonne: 'Do you really want to delete this column and all its contents?',
	ajouterCapsule: 'Add a capsule',
	modifierCapsule: 'Edit the capsule',
	gras: 'Bold',
	italique: 'Italic',
	souligne: 'Underlined',
	barre: 'Striked out',
	listeOrdonnee: 'Ordered list',
	liste: 'List',
	emoticones: 'Emoticons',
	gestesEtCorps: 'Gestures and body',
	nature: 'Nature',
	aliments: 'Food',
	objets: 'Objects',
	lieux: 'Places',
	couleurTexte: 'Text color',
	lien: 'Link',
	adresseLien: 'Enter the link to insert:',
	erreurTeleversementFichier: 'Error while uploading the file.',
	formatFichierPasAccepte: 'This file format is not supported.',
	tailleMaximale: 'The maximum size allowed is {taille} MB.',
	erreurRecuperationContenu: 'Error while retrieving the content.',
	erreurTeleversementVignette: 'Error while uploading the thumbnail.',
	confirmationSupprimerCapsule: 'Do you really want to delete this capsule?',
	modeOrganiserActive: 'Organize mode enabled.',
	modeOrganiserDesactive: 'Organize mode disabled.',
	confirmationSupprimerCommentaire: 'Do you really want to delete this comment?',
	confirmationSupprimerMessages: 'Do you really want to delete all messages?',
	confirmationSupprimerActivite: 'Do you really want to delete the activity log of the pad?',
	reinitialiserActivite: 'Reset the activity log',
	supprimerEntree: 'Delete this entry',
	commenterCapsule: 'Comment on the capsule',
	informationsCapsule: 'Information of the capsule',
	supprimerCapsule: 'Delete the capsule',
	deplacerGauche: 'Move to the left',
	deplacerDroite: 'Move to the right',
	supprimerColonne: 'Delete the column',
	modifierCommentaire: 'Edit the comment',
	supprimerCommentaire: 'Delete the comment',
	annuler: 'Cancel',
	publier: 'Publish',
	rechercherCapsules: 'Search in the pad',
	erreurActionServeur: 'The server encountered an error during this operation.',
	modifierMotDePassePad: 'Change the password of the pad',
	seDeconnecterPad: 'Log out of this pad',
	confirmationSeDeconnecterPad: 'Do you really want to log out of this pad?',
	dupliquerPad: 'Duplicate the pad',
	exporterPad: 'Export the pad',
	supprimerPad: 'Delete the pad',
	supprimerCompte: 'Delete the account',
	confirmationSupprimerCompte: 'Do you really want to delete your account?<br>All your content will be deleted. This action is irreversible.',
	motDePassePad: 'Pad password',
	infoMotDePassePad: 'The pad password allows you to access the administration settings. It is important to keep it safe, as you will have no way to retrieve it later.',
	padDebloque: 'Pad unlocked.',
	ou: 'or',
	fichiers: 'Files',
	liens: 'Links',
	documentsCollaboratifs: 'Collaborative documents',
	documentCollaboratif: 'Collaborative document',
	parametreActiviteModifie: 'Display setting of the Pad Activity tab changed.',
	parametreConversationModifie: 'Display setting of the Conversation tab changed.',
	parametreFichiersModifie: 'Parameter for adding files to capsules changed.',
	parametreLiensModifie: 'Parameter for adding links in capsules changed.',
	parametreDocumentsModifie: 'Parameter for the creation of collaborative documents in capsules changed.',
	languePad: 'Pad language',
	soutien: 'I would like to support this project',
	mentionsLegales1: 'You are currently connected to the website of the collaborative application digipad.app created by La Digitale.',
	administrationEtDeveloppement: 'Site administration and development',
	contact: 'Contact',
	mentionsLegales2: 'Digipad is a collaborative application that allows you to create multimedia walls that can contain all types of files and interactive media. Its use is exclusively reserved for educational and pedagogical purposes.',
	mentionsLegales3: 'La Digitale declines all responsibility for the content published by users of the site. La Digitale undertakes to remove, after notification by e-mail to ez@ladigitale.dev, any content that is inappropriate or that does not respect copyright.',
	politiqueConfidentialite: 'Privacy Policy',
	mentionsLegales4: 'The collection of personal data is limited to the logs automatically generated by the server. La Digitale will not transmit or resell user data to third parties. This site is not subject to any traffic monitoring for statistical purposes.',
	mentionsLegales5: 'A cookie containing the identifier of the user and a cookie containing the identifier of the communication socket are used to allow the connection to the user session and the update in real time of the contents of the pads. To ensure a maximum level of confidentiality, it is recommended to use a pseudonym and not to indicate personal information in the contents.',
	proprieteIntellectuelle: 'Intellectual Property',
	hebergement: 'Hosting',
	mentionsLegales6: 'The site is hosted by the company Infomaniak (www.infomaniak.com/fr), Geneva, Switzerland.',
	courriel: 'Email:',
	siteWeb: 'Website:',
	pagePrecedente: 'Previous page',
	pageSuivante: 'Next page',
	codeSource: 'Source code',
	protege: 'protected',
	codeAcces: 'Access code',
	afficherCode: 'Show access code',
	masquerCode: 'Hide access code',
	codePasCorrect: 'The access code is not correct.',
	padProtegeCodeAcces: 'Pad protected with an access code',
	proprietairePad: 'Are you the owner of this pad? Click here to enter your password.',
	dateAsc: 'Date (asc.)',
	dateDesc: 'Date (desc.)',
	alphaAsc: 'Alphabetical (asc.)',
	alphaDesc: 'Alphabetical (desc.)',
	favoris: 'Favorites',
	aucunFavori: 'No favorites found.',
	ajouterFavori: 'Add to favorites',
	supprimerFavori: 'Remove from favorites',
	erreurAjoutFavoris: 'Error while adding the pad to the favorites.',
	padAjouteFavoris: 'Pad added to favorites.',
	erreurSuppressionFavoris: 'Error while removing the pad from the favorites.',
	padSupprimeFavoris: 'Pad removed from favorites.',
	affichageListe: 'List view',
	affichageMosaique: 'Mosaic view',
	affichageModifie: 'View changed.',
	filtreModifie: 'Filter changed.',
	ajouterDossier: 'Add a folder',
	erreurAjoutDossier: 'Error while creating the folder.',
	dossierAjoute: 'Folder added.',
	nomDossier: 'Name of the folder',
	aucunPadDossier: 'No pad in this folder.',
	actionsDossier: 'Folder actions:',
	modifierDossier: 'Change the folder',
	supprimerDossier: 'Delete the folder',
	confirmationSupprimerDossier: 'Do you really want to delete this folder?<br>The pads in the folder will not be deleted.',
	erreurSuppressionDossier: 'Error while deleting the folder.',
	dossierSupprime: 'Folder deleted.',
	erreurModificationDossier: 'Error while changing the folder.',
	dossierModifie: 'Folder changed.',
	ajouterDansDossier: 'Add the pad to a folder',
	dossierDestination: 'Destination folder',
	aucunDossier: 'No folder',
	erreurDeplacementPad: 'Error while moving the pad in the folder.',
	padDeplace: 'Pad moved.',
	dossierActuel: 'Current folder',
	gererAdmins: 'Manage admins',
	adminsPad: 'Pad admins',
	listeAdmins: 'List of admins',
	listeAdminsModifiee: 'List of admins changed.',
	aucunAdmin: 'No admin added to this pad.',
	ajouterAdmin: 'Add an admin',
	supprimerAdmin: 'Delete this admin',
	identifiantAdmin: 'Username',
	identifiantNonValide: 'This username is not valid.',
	quitterPad: 'Leave the management of this pad',
	confirmationSupprimerPadAdmin: 'Do you really want to leave the management of this pad?',
	admin: 'Admin of this pad',
	parametreListeUtilisateursModifie: 'User list display setting changed.',
	parametreEditionNomModifie: 'Name editing setting changed.',
	utilisateurs: 'Users',
	editionNom: 'Name editing',
	modeOrganiserAutreUtilisateur: 'The Organize mode is being used by another admin.',
	modeOrganiserProprietaire: 'The owner of the pad has just activated the Organize Mode.',
	capsuleEnCoursModification: 'This capsule is already being modified by another user.',
	ordreCapsules: 'Order of the capsules',
	croissant: 'ascending',
	decroissant: 'descending',
	capsulePrivee: 'Private capsule',
	capsuleVisible: 'Capsule visible for all users.',
	afficherCapsule: 'Display the capsule',
	vues: 'views',
	vue: 'view',
	erreurEmail: 'The email address is not valid.',
	email: 'Email address',
	motDePasseOublie: 'Forgot your password?',
	emailNonValide: 'This email address is not associated with this username.',
	emailEnvoye: 'Password change email sent.',
	informationsGenerales: 'General information',
	recupererDonneesPad: 'Retrieve data from the pad',
	numeroPad: 'Pad number',
	nombrePads: 'Total number of pads',
	nombreUtilisateurs: 'Total number of users',
	nombreComptes: 'Total number of accounts',
	nombreSessions: 'Total number of current sessions',
	compteSupprime: 'Account deleted.',
	confirmationSupprimerCompteAdmin: 'Do you really want to delete this account?',
	modifierDonneesPad: 'Change the data of the pad',
	champ: 'Field',
	valeur: 'value',
	donneesModifiees: 'Data changed.',
	codeAccesModifie: 'Access code changed.',
	modifierCode: 'Edit access code',
	annulerModifierCode: 'Cancel modification of access code'
}
