export default {
	slogan: '<strong>Digipad</strong> permet de créer des <strong>murs collaboratifs multimédias</strong> pour la classe en présentiel, la classe virtuelle ou le travail à distance.',
	seConnecter: 'Se connecter',
	sInscrire: 'S\'inscrire',
	mentionsLegales: 'Mentions légales',
	identifiant: 'Identifiant',
	motDePasse: 'Mot de passe',
	valider: 'Valider',
	fermer: 'Fermer',
	confirmationMotDePasse: 'Confirmation du mot de passe',
	infoIdentifiant: 'Entre 3 et 48 caractères (lettres non accentuées et chiffres, sans espace)',
	infoMotDePasse: 'Entre 3 et 48 caractères, sans espace',
	informationsConnexionIncorrectes: 'Les informations de connexion ne sont pas correctes.',
	remplirChamps: 'Veuillez remplir tous les champs du formulaire.',
	identifiantExisteDeja: 'L\'identifiant <i>{identifiant}</i> existe déjà.',
	motsDePassePasIdentiques: 'Les 2 mots de passe ne sont pas identiques.',
	monCompte: 'Mon compte',
	parametresCompte: 'Paramètres du compte',
	rechercher: 'Rechercher',
	recherche: 'Recherche',
	deconnexion: 'Déconnexion',
	langue: 'Langue',
	nom: 'Nom',
	enregistrer: 'Enregistrer',
	modifierMotDePasse: 'Modifier le mot de passe',
	modifierMotDePasseUtilisateur: 'Modifier le mot de passe de l\'utilisateur',
	padsCrees: 'Pads créés',
	padsRejoints: 'Pads visités',
	padsAdmins: 'Pads administrés',
	rechercherPads: 'Rechercher dans les pads',
	creerPad: 'Créer un pad',
	importerPad: 'Importer un pad',
	limitePad: 'Vous avez atteint le nombre maximum de pads ({limite}). Vous devez supprimer des pads pour pouvoir en créer de nouveaux. N\'oubliez pas d\'exporter les pads avant de les supprimer afin de les archiver sur votre ordinateur.',
	importerCommentaires: 'Importer les commentaires',
	importerEvaluations: 'Importer les évaluations',
	importerActivite: 'Importer l\'activité du pad',
	selectionnerPad: 'Sélectionner le pad à importer',
	non: 'Non',
	oui: 'Oui',
	creeLe: 'créé le',
	aucunPadCree: 'Vous n\'avez créé aucun pad pour le moment.',
	par: 'par',
	aucunPadRejoint: 'Vous n\'avez rejoint aucun pad pour le moment.',
	aucunResultat: 'Aucun résultat.',
	motDePasseActuel: 'Mot de passe actuel',
	nouveauMotDePasse: 'Nouveau mot de passe',
	confirmationNouveauMotDePasse: 'Confirmation du nouveau mot de passe',
	modifier: 'Modifier',
	titrePad: 'Titre du pad',
	creer: 'Créer',
	confirmationSupprimerPad: 'Souhaitez-vous vraiment supprimer ce pad&nbsp;?',
	confirmationDupliquerPad: 'Souhaitez-vous vraiment dupliquer ce pad&nbsp;?',
	confirmationExporterPad: 'L\'export d\'un pad est utile pour créer une archive, un modèle à partager, etc.<br>Souhaitez-vous vraiment exporter ce pad&nbsp;?',
	erreurCreationPad: 'Erreur lors de la création du pad.',
	erreurCommunicationServeur: 'Erreur lors de la communication avec le serveur.',
	erreurSuppressionPad: 'Erreur lors de la suppression du pad.',
	erreurDuplicationPad: 'Erreur lors de la duplication du pad.',
	erreurExportPad: 'Erreur lors de l\'export du pad.',
	erreurImportPad: 'Erreur lors de l\'import du pad.',
	donneesCorrompuesImportPad: 'Les données de ce pad sont corrompues.',
	padSupprime: 'Pad supprimé.',
	padDuplique: 'Pad dupliqué.',
	padImporte: 'Pad importé.',
	nomModifie: 'Nom modifié.',
	informationsModifiees: 'Informations modifiées.',
	langueModifiee: 'Langue modifiée.',
	motDePasseModifie: 'Mot de passe modifié.',
	motDePasseActuelPasCorrect: 'Le mot de passe actuel n\'est pas correct.',
	motDePassePasCorrect: 'Le mot de passe indiqué n\'est pas correct.',
	nouveauxMotsDePasseCorrespondentPas: 'Les nouveaux mots de passe ne correspondent pas.',
	compteUtilisateur: 'Compte utilisateur',
	accueil: 'Accueil',
	activitePad: 'Activité du pad',
	conversation: 'Conversation',
	parametresPad: 'Paramètres du pad',
	modeOrganiser: 'Mode Organiser',
	finModeOrganiser: 'Fin Mode Organiser',
	modeDiaporama: 'Mode Diaporama',
	aCreeCapsule: 'a créé la capsule «&nbsp;{titre}&nbsp;»',
	aSupprimeCapsule: 'a supprimé la capsule «&nbsp;{titre}&nbsp;»',
	aModifieCapsule: 'a modifié la capsule «&nbsp;{titre}&nbsp;»',
	aCommenteCapsule: 'a commenté la capsule «&nbsp;{titre}&nbsp;»',
	aEvalueCapsule: 'a évalué la capsule «&nbsp;{titre}&nbsp;»',
	aAjouteColonne: 'a ajouté la colonne «&nbsp;{titre}&nbsp;»',
	aSupprimeColonne: 'a supprimé la colonne «&nbsp;{titre}&nbsp;» et tout son contenu',
	aDeplaceColonne: 'a déplacé la colonne «&nbsp;{titre}&nbsp;»',
	aCreeUneCapsule: 'a créé une capsule',
	aSupprimeUneCapsule: 'a supprimé une capsule',
	aModifieUneCapsule: 'a modifié une capsule',
	aCommenteUneCapsule: 'a commenté une capsule',
	aEvalueUneCapsule: 'a évalué une capsule',
	titre: 'Titre',
	lienEtCodeQR: 'Lien et code QR',
	copierLien: 'Copier le lien',
	lienCopie: 'Lien copié dans le presse-papier.',
	afficherCodeQR: 'Afficher le code QR',
	codeQR: 'Code QR',
	codeIntegration: 'Code d\'intégration',
	copierCode: 'Copier le code',
	codeCopie: 'Code d\'intégration copié dans le presse-papier.',
	acces: 'Accès',
	public: 'public',
	prive: 'privé',
	contributions: 'Contributions',
	ouvertes: 'ouvertes',
	fermees: 'fermées',
	moderees: 'modérées',
	modifiables: 'ouvertes et modifiables',
	affichage: 'Affichage',
	mur: 'mur',
	fluxVertical: 'flux vertical',
	colonnes: 'colonnes',
	arrierePlan: 'Arrière-plan',
	selectionnerCouleur: 'Sélectionner une couleur',
	televerserImageFond: 'Téléverser une image',
	onglets: 'Onglets',
	capsules: 'Capsules',
	commentaires: 'Commentaires',
	evaluations: 'Évaluations',
	utilisateursConnectes: 'Utilisateurs connectés',
	moi: 'moi',
	ajouterColonne: 'Ajouter une colonne',
	nomColonne: 'Nom de la colonne',
	ajouterTitre: 'Ajouter un titre...',
	texte: 'Texte',
	ajouterFichier: 'Ajouter un fichier',
	ajouterLien: 'Ajouter un lien (YouTube, LearningApps, Google Drive, etc.) ou rechercher une image...',
	creerDocCollaboratif: 'Créer un document collaboratif',
	media: 'Média',
	supprimer: 'Supprimer',
	convertirEnLien: 'Convertir en lien',
	infoErreurLien: 'Utilisez le bouton <i>Convertir en lien</i> si le cadre est vide ou s\'il indique une erreur.',
	lienExterne: 'Lien externe',
	vignette: 'Vignette',
	modifierVignette: 'Modifier la vignette',
	remettreVignette: 'Remettre la vignette par défaut',
	aucunCommentaire: 'Aucun commentaire pour le moment.',
	commentairesCapsule: 'Commentaires de la capsule',
	evaluerCapsule: 'Évaluer la capsule',
	monEvaluation: 'Mon évaluation',
	modifierNom: 'Modifier le nom',
	votreNom: 'Votre nom',
	couleurModifiee: 'Couleur modifiée.',
	titrePadModifie: 'Titre du pad modifié.',
	accesPadModifie: 'Accès au pad modifié.',
	statutPadModifie: 'Statut du pad modifié.',
	affichagePadModifie: 'Affichage du pad modifié.',
	parametreOrdreModifie: 'Ordre des capsules modifié.',
	arrierePlanModifie: 'Arrière-plan modifié.',
	parametreCommentairesModifie: 'Paramètre de commentaire des capsules modifié.',
	parametreEvaluationModifie: 'Paramètre d\'évaluation des capsules modifié.',
	historiqueConversationSupprime: 'Historique de conversation supprimé.',
	activiteSupprimee: 'Registre d\'activité supprimé.',
	entreeActiviteSupprimee: 'Entrée du registre d\'activité supprimée.',
	colonneAjoutee: 'Colonne ajoutée.',
	nomColonneModifie: 'Nom de la colonne modifié.',
	colonneSupprimee: 'Colonne supprimée.',
	colonneDeplacee: 'Colonne déplacée.',
	colonneActuelleSupprimee: 'La colonne dans laquelle vous alliez ajouter votre capsule vient d\'être supprimée...',
	problemeConnexion: 'Problème de connexion... Essayez de rafraîchir la page.',
	capsuleAjoutee: 'Capsule ajoutée.',
	capsuleModifiee: 'Capsule modifiée.',
	capsuleSupprimee: 'Capsule supprimée.',
	capsuleValidee: 'Capsule validée.',
	capsulePubliee: 'La capsule « {titre} » vient d\'être validée.',
	rechargerPage: 'Le statut du pad a été modifié. Veuillez rafraichir la page pour mettre à jour le contenu.',
	enAttenteModeration: 'En attente de modération',
	validerCapsule: 'Valider cette capsule',
	colonneSansTitre: 'Colonne sans titre',
	modifierColonne: 'Modifier la colonne',
	creeeLe: 'Créée le',
	modifieeLe: 'Modifiée le',
	confirmationSupprimerColonne: 'Souhaitez-vous vraiment supprimer cette colonne et tout son contenu&nbsp;?',
	ajouterCapsule: 'Ajouter une capsule',
	modifierCapsule: 'Modifier la capsule',
	gras: 'Gras',
	italique: 'Italique',
	souligne: 'Souligné',
	barre: 'Barré',
	listeOrdonnee: 'Liste ordonnée',
	liste: 'Liste',
	emoticones: 'Émoticônes',
	gestesEtCorps: 'Gestes et corps',
	nature: 'Nature',
	aliments: 'Aliments',
	objets: 'Objets',
	lieux: 'Lieux',
	couleurTexte: 'Couleur du texte',
	lien: 'Lien',
	adresseLien: 'Indiquez le lien à insérer :',
	erreurTeleversementFichier: 'Erreur lors du téléversement du fichier.',
	formatFichierPasAccepte: 'Ce format de fichier n\'est pas accepté.',
	tailleMaximale: 'La taille maximale autorisée est {taille} Mo.',
	erreurRecuperationContenu: 'Erreur lors de la récupération du contenu.',
	erreurTeleversementVignette: 'Erreur lors du téléversement de la vignette.',
	confirmationSupprimerCapsule: 'Souhaitez-vous vraiment supprimer cette capsule&nbsp;?',
	modeOrganiserActive: 'Mode Organiser activé.',
	modeOrganiserDesactive: 'Mode Organiser désactivé.',
	confirmationSupprimerCommentaire: 'Souhaitez-vous vraiment supprimer ce commentaire&nbsp;?',
	confirmationSupprimerMessages: 'Souhaitez-vous vraiment supprimer tous les messages&nbsp?',
	confirmationSupprimerActivite: 'Souhaitez-vous vraiment supprimer le registre d\'activité du pad&nbsp?',
	reinitialiserActivite: 'Réinitialiser le registre d\'activité',
	supprimerEntree: 'Supprimer cette entrée',
	commenterCapsule: 'Commenter la capsule',
	informationsCapsule: 'Informations de la capsule',
	supprimerCapsule: 'Supprimer la capsule',
	deplacerGauche: 'Déplacer vers la gauche',
	deplacerDroite: 'Déplacer vers la droite',
	supprimerColonne: 'Supprimer la colonne',
	modifierCommentaire: 'Modifier le commentaire',
	supprimerCommentaire: 'Supprimer le commentaire',
	annuler: 'Annuler',
	publier: 'Publier',
	rechercherCapsules: 'Rechercher dans le pad',
	erreurActionServeur: 'Le serveur a rencontré une erreur lors cette opération.',
	modifierMotDePassePad: 'Modifier le mot de passe du pad',
	seDeconnecterPad: 'Se déconnecter du pad',
	confirmationSeDeconnecterPad: 'Souhaitez-vous vraiment vous déconnecter de ce pad&nbsp;?',
	dupliquerPad: 'Dupliquer le pad',
	exporterPad: 'Exporter le pad',
	supprimerPad: 'Supprimer le pad',
	supprimerCompte: 'Supprimer le compte',
	confirmationSupprimerCompte: 'Souhaitez-vous vraiment supprimer votre compte&nbsp;?<br>Tout votre contenu sera supprimé. Cette action est irréversible.',
	motDePassePad: 'Mot de passe du pad',
	infoMotDePassePad: 'Le mot de passe du pad vous permet d\'accéder aux paramètres d\'administration. Il est important de bien le conserver, car vous n\'aurez aucun moyen de le récupérer par la suite.',
	padDebloque: 'Pad débloqué.',
	ou: 'ou',
	fichiers: 'Fichiers',
	liens: 'Liens',
	documentsCollaboratifs: 'Documents collaboratifs',
	documentCollaboratif: 'Document collaboratif',
	parametreActiviteModifie: 'Paramètre d\'affichage de l\'onglet Activité du pad modifié.',
	parametreConversationModifie: 'Paramètre d\'affichage de l\'onglet Conversation modifié.',
	parametreFichiersModifie: 'Paramètre d\'ajout de fichiers dans les capsules modifié.',
	parametreLiensModifie: 'Paramètre d\'ajout de liens dans les capsules modifié.',
	parametreDocumentsModifie: 'Paramètre de création de documents collaboratifs dans les capsules modifié.',
	languePad: 'Langue du pad',
	soutien: 'Je souhaite apporter mon soutien',
	mentionsLegales1: 'Vous êtes actuellement connecté(e) au site Internet de l\'application collaborative digipad.app réalisée par La Digitale.',
	administrationEtDeveloppement: 'Administration et développement du site',
	contact: 'Contact',
	mentionsLegales2: 'Digipad est une application collaborative qui permet de créer des murs multimédias qui peuvent contenir tous types de fichiers et de médias interactifs. Son utilisation est exclusivement réservée à un cadre éducatif et pédagogique.',
	mentionsLegales3: 'La Digitale décline toute responsabilité quant aux contenus publiés par les utilisateurs du site. La Digitale s\'engage à supprimer, après signalement par courrier électronique à l\'adresse ez@ladigitale.dev, tout contenu inapproprié ou qui ne respecte pas les droits d\'auteur.',
	politiqueConfidentialite: 'Politique de confidentialité',
	mentionsLegales4: 'La collecte de données personnelles se limite aux journaux générés automatiquement par le serveur. La Digitale s\'engage à ne pas transmettre ou revendre de données à des tierces parties. Ce site ne fait l\'objet d\'aucune surveillance de trafic à des fins statistiques.',
	mentionsLegales5: 'Un cookie contenant l\'identifiant de l\'utilisateur et un cookie contenant l\'identifiant du socket de communication sont utilisés pour permettre la connexion à la session utilisateur et la mise à jour en temps réel des contenus des pads. Pour assurer un niveau maximum de confidentialité, il est recommandé d\'utiliser un pseudo et de ne pas indiquer d\'informations personnelles dans les contenus.',
	proprieteIntellectuelle: 'Propriété intellectuelle',
	hebergement: 'Hébergement',
	mentionsLegales6: 'L\'hébergement du site est assuré par la société Infomaniak (www.infomaniak.com/fr), Genève, Suisse.',
	courriel: 'Courriel :',
	siteWeb: 'Site Web :',
	pagePrecedente: 'Page précédente',
	pageSuivante: 'Page suivante',
	codeSource: 'Code source',
	protege: 'protégé',
	codeAcces: 'Code d\'accès',
	afficherCode: 'Afficher le code d\'accès',
	masquerCode: 'Masquer le code d\'accès',
	codePasCorrect: 'Le code d\'accès indiqué n\'est pas correct.',
	padProtegeCodeAcces: 'Pad protégé avec un code d\'accès',
	proprietairePad: 'Vous êtes la/le propriétaire de ce pad&nbsp;? Cliquez ici pour entrer votre mot de passe.',
	dateAsc: 'Date (croissant)',
	dateDesc: 'Date (décroissant)',
	alphaAsc: 'Ordre alphabétique (croissant)',
	alphaDesc: 'Ordre alphabétique (décroissant)',
	favoris: 'Favoris',
	aucunFavori: 'Aucun favori.',
	ajouterFavori: 'Ajouter aux favoris',
	supprimerFavori: 'Supprimer des favoris',
	erreurAjoutFavoris: 'Erreur lors de l\'ajout du pad aux favoris.',
	padAjouteFavoris: 'Pad ajouté aux favoris.',
	erreurSuppressionFavoris: 'Erreur lors de la suppression du pad des favoris.',
	padSupprimeFavoris: 'Pad supprimé des favoris.',
	affichageListe: 'Affichage Liste',
	affichageMosaique: 'Affichage Mosaïque',
	affichageModifie: 'Affichage modifié.',
	filtreModifie: 'Filtre modifié.',
	ajouterDossier: 'Ajouter un dossier',
	erreurAjoutDossier: 'Erreur lors de la création du dossier.',
	dossierAjoute: 'Dossier ajouté.',
	nomDossier: 'Nom du dossier',
	aucunPadDossier: 'Aucun pad dans ce dossier.',
	actionsDossier: 'Actions du dossier :',
	modifierDossier: 'Modifier le dossier',
	supprimerDossier: 'Supprimer le dossier',
	confirmationSupprimerDossier: 'Souhaitez-vous vraiment supprimer ce dossier&nbsp;?<br>Les pads du dossier ne seront pas supprimés.',
	erreurSuppressionDossier: 'Erreur lors de la suppression du dossier.',
	dossierSupprime: 'Dossier supprimé.',
	erreurModificationDossier: 'Erreur lors de la modification du dossier.',
	dossierModifie: 'Dossier modifié.',
	ajouterDansDossier: 'Ajouter le pad dans un dossier',
	dossierDestination: 'Dossier de destination',
	aucunDossier: 'Aucun dossier',
	erreurDeplacementPad: 'Erreur lors du déplacement du pad dans le dossier.',
	padDeplace: 'Pad déplacé.',
	dossierActuel: 'Dossier actuel',
	gererAdmins: 'Gérer les admins',
	adminsPad: 'Admins du pad',
	listeAdmins: 'Liste des admins',
	listeAdminsModifiee: 'Liste des admins modifiée.',
	aucunAdmin: 'Aucun admin ajouté à ce pad.',
	ajouterAdmin: 'Ajouter un admin',
	supprimerAdmin: 'Supprimer cet admin',
	identifiantAdmin: 'Identifiant de l\'utilisateur',
	identifiantNonValide: 'Cet identifiant n\'est pas valide.',
	quitterPad: 'Quitter l\'administration de ce pad',
	confirmationSupprimerPadAdmin: 'Souhaitez-vous quitter l\'administration de ce pad&nbsp;?',
	admin: 'Admin du pad',
	parametreListeUtilisateursModifie: 'Paramètre d\'affichage de la liste des utilisateurs modifié.',
	parametreEditionNomModifie: 'Paramètre d\'édition du nom modifié.',
	utilisateurs: 'Utilisateurs',
	editionNom: 'Édition du nom',
	modeOrganiserAutreUtilisateur: 'Le mode Organiser est en cours d\'utilisation par un autre admin.',
	modeOrganiserProprietaire: 'Le propriétaire du pad vient d\'activer le Mode Organiser.',
	capsuleEnCoursModification: 'Cette capsule est déjà en cours de modification par un autre utilisateur.',
	ordreCapsules: 'Ordre des capsules',
	croissant: 'croissant',
	decroissant: 'décroissant',
	capsulePrivee: 'Capsule privée',
	capsuleVisible: 'Capsule visible pour tous les utilisateurs.',
	afficherCapsule: 'Afficher la capsule',
	vues: 'vues',
	vue: 'vue',
	erreurEmail: 'L\'adresse électronique indiquée n\'est pas valide.',
	email: 'Adresse électronique',
	motDePasseOublie: 'Mot de passe oublié ?',
	emailNonValide: 'Cette adresse électronique n\'est pas associée à cet identifiant.',
	emailEnvoye: 'Courriel de changement de mot de passe envoyé.',
	informationsGenerales: 'Informations générales',
	recupererDonneesPad: 'Récupérer les données du pad',
	numeroPad: 'Numéro du pad',
	nombrePads: 'Nombre total de pads',
	nombreUtilisateurs: 'Nombre total d\'utilisateurs',
	nombreComptes: 'Nombre total de comptes',
	nombreSessions: 'Nombre total de sessions en cours',
	compteSupprime: 'Compte supprimé.',
	confirmationSupprimerCompteAdmin: 'Souhaitez-vous vraiment supprimer ce compte&nbsp;?',
	modifierDonneesPad: 'Modifier les données du pad',
	champ: 'Champ',
	valeur: 'Valeur',
	donneesModifiees: 'Données modifiées.',
	codeAccesModifie: 'Code d\'accès modifié.',
	modifierCode: 'Modifier le code d\'accès',
	annulerModifierCode: 'Annuler la modification du code d\'accès'
}
