export default {
	slogan: '<strong>Digipad</strong> consente di creare dei <strong>muri multimediali collaborativi</strong> per la classe in presenza, la classe virtuale o per il lavoro a distanza.',
	seConnecter: 'Login',
	sInscrire: 'Iscrizione',
	mentionsLegales: 'Condizioni d\'uso',
	identifiant: 'Nome utente',
	motDePasse: 'Password',
	valider: 'Conferma',
	fermer: 'Chiudi',
	confirmationMotDePasse: 'Conferma la password',
	infoIdentifiant: 'Tra 3 e 48 caratteri (lettere non accentate e numeri, senza spazi)',
	infoMotDePasse: 'Tra 3 et 48 caratteri, senza spazi',
	informationsConnexionIncorrectes: 'Le informazioni di autenticazione sono errate.',
	remplirChamps: 'Completare tutti campi del form.',
	identifiantExisteDeja: 'L\'utente <i>{identifiant}</i> è già registrato.',
	motsDePassePasIdentiques: 'Le password non corrispondono.',
	monCompte: 'Il mio profilo',
	parametresCompte: 'Impostazioni del profilo',
	rechercher: 'Cerca',
	recherche: 'Cerca',
	deconnexion: 'Logout',
	langue: 'Lingua',
	nom: 'Nome',
	enregistrer: 'Salva',
	modifierMotDePasse: 'Modifica la password',
	modifierMotDePasseUtilisateur: 'Modifica la password dell\'utente',
	padsCrees: 'Pads creati',
	padsRejoints: 'Pads visitati',
	padsAdmins: 'Pads somministrati',
	rechercherPads: 'Cerca nei pad',
	creerPad: 'Crea un pad',
	importerPad: 'Importa un pad',
	limitePad: 'Hai raggiunto il numero massimo di pad ({limite}). È necessario cancellare i pad prima di poterne creare di nuovi. Ricordati di esportare i blocchi prima di cancellarli, in modo da poterli archiviare sul tuo computer.',
	importerCommentaires: 'Importa i commenti',
	importerEvaluations: 'Importa le valutazioni',
	importerActivite: 'Importa l\'attività del pad',
	selectionnerPad: 'Seleziona il pad da importare',
	non: 'No',
	oui: 'Si',
	creeLe: 'creato su',
	aucunPadCree: 'Non hai creato nessun pad per ora.',
	par: 'di',
	aucunPadRejoint: 'Non hai visitato nessun pad fino ad ora.',
	aucunResultat: 'Nessun risultato.',
	motDePasseActuel: 'Password attuale',
	nouveauMotDePasse: 'Nuova password',
	confirmationNouveauMotDePasse: 'Conferma la nuova password',
	modifier: 'Modifica',
	titrePad: 'Titolo del pad',
	creer: 'Crea',
	confirmationSupprimerPad: 'Vuoi eliminare questo pad&nbsp;?',
	confirmationDupliquerPad: 'Vuoi duplicare questo pad&nbsp;?',
	confirmationExporterPad: 'Esportare un pad è utile per creare un archivio, un modello da condividere, ecc. Vuoi davvero esportare questo pad?',
	erreurCreationPad: 'Errore nella creazione del pad.',
	erreurCommunicationServeur: 'Errore di comunicazione con il server.',
	erreurSuppressionPad: 'Errore nell\'eliminazione del pad.',
	erreurDuplicationPad: 'Errore nella duplicazione del pad.',
	erreurExportPad: 'Errore nell\'esportazione del pad.',
	erreurImportPad: 'Errore nell\'importazione del pad.',
	donneesCorrompuesImportPad: 'I dati su questo pad sono corrotti.',
	padSupprime: 'Pad eliminato.',
	padDuplique: 'Pad duplicato.',
	padImporte: 'Pad importato.',
	nomModifie: 'Nome modificato.',
	informationsModifiees: 'Informazioni modificate.',
	langueModifiee: 'Lingua modificata.',
	motDePasseModifie: 'Password modificata.',
	motDePasseActuelPasCorrect: 'La password attuale è errata.',
	motDePassePasCorrect: 'La password è errata.',
	nouveauxMotsDePasseCorrespondentPas: 'Le nuove password non corrispondono.',
	compteUtilisateur: 'Account utente',
	accueil: 'Home',
	activitePad: 'Attività del pad',
	conversation: 'Chat',
	parametresPad: 'Parametri del pad',
	modeOrganiser: 'Modalità Organizzazione',
	finModeOrganiser: 'Termina modalità Organizzazione',
	modeDiaporama: 'Modalità presentazione',
	aCreeCapsule: 'ha creato la capsula «&nbsp;{titre}&nbsp;»',
	aSupprimeCapsule: 'ha eliminato la capsula «&nbsp;{titre}&nbsp;»',
	aModifieCapsule: 'ha modificato la capsula «&nbsp;{titre}&nbsp;»',
	aCommenteCapsule: 'ha commentato la capsula «&nbsp;{titre}&nbsp;»',
	aEvalueCapsule: 'ha valutato la capsula «&nbsp;{titre}&nbsp;»',
	aAjouteColonne: 'ha aggiunto la colonna «&nbsp;{titre}&nbsp;»',
	aSupprimeColonne: 'ha eliminato la colonna «&nbsp;{titre}&nbsp;» e tutto il suo contenuto',
	aDeplaceColonne: 'ha spostato la colonna «&nbsp;{titre}&nbsp;»',
	aCreeUneCapsule: 'ha creato una capsula',
	aSupprimeUneCapsule: 'ha cancellato una capsula',
	aModifieUneCapsule: 'ha modificato una capsula',
	aCommenteUneCapsule: 'ha commentato una capsula',
	aEvalueUneCapsule: 'ha valutato una capsula',
	titre: 'Titolo',
	lienEtCodeQR: 'Link e codice QR',
	copierLien: 'Copia il link',
	lienCopie: 'Link copiato negli appunti.',
	afficherCodeQR: 'Visualizza il codice QR',
	codeQR: 'Codice QR',
	codeIntegration: 'Codice di integrazione',
	copierCode: 'Copia il codice',
	codeCopie: 'Codice di integrazione copiato negli appunti.',
	acces: 'Accesso',
	public: 'publico',
	prive: 'privato',
	contributions: 'Contributi',
	ouvertes: 'aperti',
	fermees: 'chiuse',
	moderees: 'moderati',
	modifiables: 'aperti e modificabile',
	affichage: 'Display',
	mur: 'muro',
	fluxVertical: 'flusso verticale',
	colonnes: 'colonne',
	arrierePlan: 'Sfondo',
	selectionnerCouleur: 'Seleziona un colore',
	televerserImageFond: 'Carica un\'immagine',
	onglets: 'Tab',
	capsules: 'Capsule',
	commentaires: 'Commenti',
	evaluations: 'Valutazioni',
	utilisateursConnectes: 'Utenti connessi',
	moi: 'io',
	ajouterColonne: 'Aggiungere una colonna',
	nomColonne: 'Nome della colonna',
	ajouterTitre: 'Aggiungere un titolo...',
	texte: 'Testo',
	ajouterFichier: 'Aggiungere un file',
	ajouterLien: 'Aggiungere un link (YouTube, LearningApps, Google Drive, ecc.) o cercare un\'immagine...',
	creerDocCollaboratif: 'Creare un documento condiviso',
	media: 'Media',
	supprimer: 'Eliminare',
	convertirEnLien: 'Esportare un link',
	infoErreurLien: 'Usa il tasto <i>Esportare un link</i> si il frame è vuoto o indica un errore.',
	lienExterne: 'Link esterno',
	vignette: 'Miniatura',
	modifierVignette: 'Modificare la miniatura',
	remettreVignette: 'Impostare la miniatura di default',
	aucunCommentaire: 'Nessun commento fino ad ora.',
	commentairesCapsule: 'Commenti alla capsula',
	evaluerCapsule: 'Valuta la capsula',
	monEvaluation: 'La mia valutazione',
	modifierNom: 'Cambiare il nome',
	votreNom: 'Il tuo nome',
	couleurModifiee: 'Colore modificato.',
	titrePadModifie: 'Titolo del pad modificato.',
	accesPadModifie: 'Accedi al pad modificato.',
	statutPadModifie: 'Status del pad modificato.',
	affichagePadModifie: 'Visualizza il pad modificato.',
	parametreOrdreModifie: 'Ordine delle capsule modificato.',
	arrierePlanModifie: 'Sfondo modificato.',
	parametreCommentairesModifie: 'Parametro dei commenti delle capsule modificato.',
	parametreEvaluationModifie: 'Parametro di valutazione delle capsule modificato.',
	historiqueConversationSupprime: 'Cronologia della chat eliminata.',
	activiteSupprimee: 'Registro dell\'attività eliminato.',
	entreeActiviteSupprimee: 'Voce del registro dell\'attività eliminata.',
	colonneAjoutee: 'Aggiunta colonna.',
	nomColonneModifie: 'Nome della colonna modificato.',
	colonneSupprimee: 'Colonna eliminata.',
	colonneDeplacee: 'Colonna spostata.',
	colonneActuelleSupprimee: 'La colonna a cui stavi per aggiungere la tua capsula è stata appena eliminata...',
	problemeConnexion: 'Problema di connessione... Prova a ricaricare la pagina.',
	capsuleAjoutee: 'Capsula aggiunta.',
	capsuleModifiee: 'Capsula modificata.',
	capsuleSupprimee: 'Capsula eliminata.',
	capsuleValidee: 'Capsula convalidata.',
	capsulePubliee: 'La capsula « {titre} » è stata appena convalidata.',
	rechargerPage: 'Lo stato del pad è stato cambiato. Si prega di aggiornare la pagina per aggiornare il contenuto.',
	enAttenteModeration: 'In attesa di moderazione',
	validerCapsule: 'Convalida questa capsula',
	colonneSansTitre: 'Colonna senza titolo',
	modifierColonne: 'Modificare la colonna',
	creeeLe: 'Creazione attivata',
	modifieeLe: 'Modifica attivata',
	confirmationSupprimerColonne: 'Sei sicuro di voler eliminare questa colonna e tutto il suo contenuto&nbsp;?',
	ajouterCapsule: 'Aggiungere una capsula',
	modifierCapsule: 'Modificare la capsula',
	gras: 'Grassetto',
	italique: 'Corsivo',
	souligne: 'Sottolineato',
	barre: 'Barrato',
	listeOrdonnee: 'Elenco numerato',
	liste: 'Elenco',
	emoticones: 'Emoticons',
	gestesEtCorps: 'Gesti e corpi',
	nature: 'Natura',
	aliments: 'Cibo',
	objets: 'Oggetti',
	lieux: 'Località',
	couleurTexte: 'Colore del testo',
	lien: 'Link',
	adresseLien: 'Indicare il link da inserire:',
	erreurTeleversementFichier: 'Errore durante il caricamento del file.',
	formatFichierPasAccepte: 'il formato di questo file non è compatibile.',
	tailleMaximale: 'La dimensione massima consentita è {taille} MB.',
	erreurRecuperationContenu: 'Errore durante il recupero del contenuto.',
	erreurTeleversementVignette: 'Errore durante il caricamento della miniatura.',
	confirmationSupprimerCapsule: 'Sei sicuro di voler eliminare questa capsula&nbsp;?',
	modeOrganiserActive: 'Modalità Organizzazione attivata.',
	modeOrganiserDesactive: 'Modalità Organizzazione disattivata.',
	confirmationSupprimerCommentaire: 'Vuoi eliminare veramente questo commento&nbsp;?',
	confirmationSupprimerMessages: 'Vuoi eliminare veramente tutti i messaggi&nbsp?',
	confirmationSupprimerActivite: 'Vuoi eliminare veramente il registro delle attività del pad&nbsp?',
	reinitialiserActivite: 'Azzerare il registro delle attività',
	supprimerEntree: 'Elimina questa voce',
	commenterCapsule: 'Commenta la capsula',
	informationsCapsule: 'Informazioni della capsula',
	supprimerCapsule: 'Elimina la capsula',
	deplacerGauche: 'Spostarsi a sinistra',
	deplacerDroite: 'Spostarsi a destra',
	supprimerColonne: 'Elimina la colonna',
	modifierCommentaire: 'Modifica il commento',
	supprimerCommentaire: 'Elimina il commento',
	annuler: 'Cancella',
	publier: 'Pubblica',
	rechercherCapsules: 'Cerca nel pad',
	erreurActionServeur: 'Il server ha riscontrato un errore durante questa operazione.',
	modifierMotDePassePad: 'Modificare la password del pad',
	seDeconnecterPad: 'Disconnettersi dal pad',
	confirmationSeDeconnecterPad: 'Vuoi veramente disconnetterti da questo pad&nbsp;?',
	dupliquerPad: 'Duplicare il pad',
	exporterPad: 'Esportare il pad',
	supprimerPad: 'Eliminare il pad',
	supprimerCompte: 'Eliminare l\'account',
	confirmationSupprimerCompte: 'Vuoi eliminare veramente il tuo account&nbsp;?<br>Tutto il tuo contenuto sarà eliminato. Questa azione è irreversibile.',
	motDePassePad: 'Password del pad',
	infoMotDePassePad: 'La password del pad ti permette di accedere ai parametri di amministrazione. È importante conservarla perchè non è possibile il recupero.',
	padDebloque: 'Pad sbloccato.',
	ou: 'o',
	fichiers: 'Files',
	liens: 'Link',
	documentsCollaboratifs: 'Documenti collaborativi',
	documentCollaboratif: 'Documento collaborativo',
	parametreActiviteModifie: 'Parametri di aggiunta delle Attività del pad modificato.',
	parametreConversationModifie: 'Parametri di aggiunta della Chat modificato.',
	parametreFichiersModifie: 'Parametri di aggiunta di file nelle capsule modificati.',
	parametreLiensModifie: 'Parametri di aggiunta di link nelle capsule modificati.',
	parametreDocumentsModifie: 'Parametri di creazione di documenti collaborativi nelle capsule modificati.',
	languePad: 'Lingua del pad',
	soutien: 'Voglio sostenere questo progetto',
	mentionsLegales1: 'Sei connesso al sito Internet dell\'applicazione collaborativa digipad.app realizzato da La Digitale.',
	administrationEtDeveloppement: 'Amministrazione e sviluppo del sito',
	contact: 'Contatti',
	mentionsLegales2: 'Digipad è un\'applicazione collaborativa che permette di creare dei muri multimediali che possono contenere tutte le tipologie di file e di media interattivi. L\'utilizzo è riservato esclusivamente ad uso educativo e pedagogico.',
	mentionsLegales3: 'La Digitale declina tutta la responsabilità riguardo i contenuti pubblicati dagli utenti del sito. La Digitale si riserva di elminare, dietro segnalazione per posta elettronica all\'indirizzo ez@ladigitale.dev, tutti i contenuti inappropriati o che non rispettano i diritti d\'autore.',
	politiqueConfidentialite: 'Privacy policy',
	mentionsLegales4: 'La raccolta di dati personali è limitata ai log generati automaticamente dal server. La Digitale non trasmetterà o rivenderà a terzi i dati dei suoi utenti. Il sito non è soggetto ad alcun monitoraggio del traffico a fini statistici.',
	mentionsLegales5: 'Un cookie contenente l\'identificativo dell\'utilizzatore e un cookie contenente l\'identificativo del socket di comunicazione sono utilizzati per permettere la connessione alla sessione dell\'utente e l\'aggiornamento in tempo reale dei contenuti dei pad. Per garantire il massimo livello di riservatezza, si raccomanda di utilizzare uno pseudonimo e di non indicare alcuna informazione personale nel contenuto.',
	proprieteIntellectuelle: 'Proprietà intellettuale',
	hebergement: 'Hosting',
	mentionsLegales6: 'Il sito è hostato presso la società Infomaniak (www.infomaniak.com/fr), Ginevra, Svizzera.',
	courriel: 'Email :',
	siteWeb: 'Sito Web :',
	pagePrecedente: 'Pagina precedente',
	pageSuivante: 'Pagina successiva',
	codeSource: 'Codice sorgente',
	protege: 'protetto',
	codeAcces: 'Codice di accesso',
	afficherCode: 'Visualizza il codice di accesso',
	masquerCode: 'Nascondi il codice di accesso',
	codePasCorrect: 'Il codice di accesso dato non è corretto.',
	padProtegeCodeAcces: 'Pad protetto da un codice di accesso',
	proprietairePad: 'Sei il proprietario di questo pad? Clicca qui per inserire la tua password.',
	dateAsc: 'Data (ascendente)',
	dateDesc: 'Data (decrescente)',
	alphaAsc: 'Ordine alfabetico (ascendente)',
	alphaDesc: 'Ordine alfabetico (decrescente)',
	favoris: 'Preferiti',
	aucunFavori: 'Nessun preferito.',
	ajouterFavori: 'Aggiungi ai preferiti',
	supprimerFavori: 'Elimina i preferiti',
	erreurAjoutFavoris: 'Errore quando si aggiunge il pad ai preferiti.',
	padAjouteFavoris: 'Pad aggiunto ai preferiti.',
	erreurSuppressionFavoris: 'Errore quando si cancella il pad dai preferiti.',
	padSupprimeFavoris: 'Pad cancellato dai preferiti.',
	affichageListe: 'Display lista',
	affichageMosaique: 'Display mosaico',
	affichageModifie: 'Display modificato.',
	filtreModifie: 'Filtro modificato.',
	ajouterDossier: 'Aggiungere una directory',
	erreurAjoutDossier: 'Errore durante la creazione della directory.',
	dossierAjoute: 'Directory aggiunta.',
	nomDossier: 'Nome della directory',
	aucunPadDossier: 'Nessun pad in questa directory.',
	actionsDossier: 'Azioni della directory :',
	modifierDossier: 'Modificare la directory',
	supprimerDossier: 'Eliminare la directory',
	confirmationSupprimerDossier: 'Vuoi davvero cancellare questa directory? <br>I pad nella directory non saranno cancellati.',
	erreurSuppressionDossier: 'Errore durante la cancellazione della directory.',
	dossierSupprime: 'Directory eliminata.',
	erreurModificationDossier: 'Errore quando si modifica la directory.',
	dossierModifie: 'Directory modificata.',
	ajouterDansDossier: 'Aggiungere il pad a una directory',
	dossierDestination: 'Directory di destinazione',
	aucunDossier: 'Nessuna directory',
	erreurDeplacementPad: 'Errore durante lo spostamento del pad nella directory.',
	padDeplace: 'Pad spostato.',
	dossierActuel: 'Directory corrente',
	gererAdmins: 'Gestire gli admin',
	adminsPad: 'Pad Admins',
	listeAdmins: 'Elenco degli admins',
	listeAdminsModifiee: 'Elenco degli admins modificato.',
	aucunAdmin: 'Nessun admin aggiunto a questo pad.',
	ajouterAdmin: 'Ajouter un admin',
	supprimerAdmin: 'Aggiungere un admin',
	identifiantAdmin: 'Nome utente',
	identifiantNonValide: 'Il nome utente non è valido.',
	quitterPad: 'Uscire dall\'amministrazione di questo pad.',
	confirmationSupprimerPadAdmin: 'Volete lasciare l\'amministrazione di questo pad?',
	admin: 'Admin del pad',
	parametreListeUtilisateursModifie: 'Parametro di visualizzazione dell\'elenco utenti modificato.',
	parametreEditionNomModifie: 'Parametro per modificare il nome modificato.',
	utilisateurs: 'Utenti',
	editionNom: 'Modifica del nome',
	modeOrganiserAutreUtilisateur: 'La modalità Organizzazione è utilizzata da un altro amministratore.',
	modeOrganiserProprietaire: 'Il proprietario del pad ha appena attivato la Modalità Organizzazione.',
	capsuleEnCoursModification: 'Questa capsula è già stata modificata da un altro utente.',
	ordreCapsules: 'Ordine delle capsule',
	croissant: 'ascendente',
	decroissant: 'discendente',
	capsulePrivee: 'Capsula privata',
	capsuleVisible: 'Capsula visibile a tutti gli utenti.',
	afficherCapsule: 'Visualizza la capsula',
	vues: 'viste',
	vue: 'vista',
	erreurEmail: 'L\'indirizzo e-mail non è valido.',
	email: 'Indirizzo e-mail',
	motDePasseOublie: 'Avete dimenticato la password?',
	emailNonValide: 'Questo indirizzo e-mail non è associato a questo utente.',
	emailEnvoye: 'Email di modifica della password inviata.',
	informationsGenerales: 'Informazioni generali',
	recupererDonneesPad: 'Recuperare i dati dal pad',
	numeroPad: 'Numero di pad',
	nombrePads: 'Numero totale di pad',
	nombreUtilisateurs: 'Numero totale di utenti',
	nombreComptes: 'Numero totale di conti',
	nombreSessions: 'Numero totale di sessioni in corso',
	compteSupprime: 'Account eliminato.',
	confirmationSupprimerCompteAdmin: 'Vuoi davvero eliminare questo account?',
	modifierDonneesPad: 'Modifica dei dati del pad',
	champ: 'Settore',
	valeur: 'Valore',
	donneesModifiees: 'Dati modificati.',
	codeAccesModifie: 'Codice di accesso modificato.',
	modifierCode: 'Modifica del codice di accesso',
	annulerModifierCode: 'Annullamento della modifica del codice di accesso'
}
